        1 //FDO0027B JOB (CS,1000,SYSTEMS,102),SYSTEMS,CLASS=9,
          // SCHENV=FIRD,MSGCLASS=A,NOTIFY=&SYSUID,
          // USER=FDTO070
          //*
          IEFC653I SUBSTITUTION JCL - (CS,1000,SYSTEMS,102),SYSTEMS,CLASS=9,SCHENV=FIRD,MSGCLASS=A,NOTIFY=FDTO070,
          USER=FDTO070
        2 // SET DSNM1=SYSSHR.IPLCHECK.IVPS.OCLIST(IPLACT)
        3 //STEP1 EXEC PGM=OX,PARM='&DSNM1 SETSTATE TEST0300 COMPLETE'
          IEFC653I SUBSTITUTION JCL - PGM=OX,PARM='SYSSHR.IPLCHECK.IVPS.OCLIST(IPLACT) SETSTATE TEST0300 COMPLETE'
