1                    J E S 2  J O B  L O G  --  S Y S T E M  F I R D  --  N O D E  F D R O M A 1
0
 07.11.58 JOB36744 ---- MONDAY,    01 MAY 2023 ----
 07.11.58 JOB36744  TSS7000I FDTO070 Last-Used 01 May 23 02:40 System=FIRD Facility=BATCH
 07.11.58 JOB36744  TSS7001I Count=00883 Mode=Fail Locktime=None Name=DHEIVASIGAMANI, ELAYARAJA
 07.11.58 JOB36744  $HASP373 FDO0027B STARTED - WLM INIT  - SRVCLASS BATNORM  - SYS FIRD
 07.11.58 JOB36744  IEF403I FDO0027B - STARTED - TIME=07.11.58
 07.11.58 JOB36744  MARK SET TEST0300 STATUS COMPLETE
 07.11.58 JOB36744  OPS1000I codeb be suppose to be updated TEST0300
 07.12.00 JOB36744  ** EOS FDO0027B.STEP1     PGM=OX         00:00:01.83 EXEC TIME      00.54% CPU  RC=   00
 07.12.00 JOB36744  IEF404I FDO0027B - ENDED - TIME=07.12.00
 07.12.00 JOB36744  ** EOJ FDO0027B  SYSTEMS       CPU TIME= 00:00:00.01  ELAPSED TIME= 00:00:01.83
 07.12.00 JOB36744  $HASP395 FDO0027B ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  01 MAY 2023 JOB EXECUTION DATE
-            6 CARDS READ
-           64 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-         0.03 MINUTES EXECUTION TIME
