 TSS7000I FDTO070 Last-Used 01 May 23 02:40 System=FIRD Facility=BATCH
 TSS7001I Count=00883 Mode=Fail Locktime=None Name=DHEIVASIGAMANI, ELAYARAJA
 IEFA111I FDO0027B IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=64K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF237I 6520 ALLOCATED TO SYS00001
  2023/05/01 07:11:58:35 VR01099I VR-SAM audit ,RC=07,DD=SYS00001,GBLFLG1-2=00B0,FLG1-2=A400,GBTBLK=N,GBTBUF=Y,ET=80,DCB=0000AFA8.
 IEF285I   SYSSHR.IPLCHECK.IVPS.OCLIST                  KEPT
 IEF285I   VOL SER NOS= STORDS.
 IEF142I FDO0027B STEP1 - STEP WAS EXECUTED - COND CODE 0000
 ************************************************************************************************************************************
 * JOBNAME   STEP  STEPNAME  PGM-NAME    START     STOP     ELAPSED     CPU-SU     SRB-SU     I/O-SU     MSO-SU   RES-TIME    CODE  *
 * FDO0027B     1  STEP1     OX        07:11:58  07:12:00  00:00:01        914          3          0          0   00:00:01      00  *
 * PGN DATASP  VRCLM    PI  VIO-PI  PO  SWAPS P/SW-I  CPU-P-S      TCB  STEP     TCB  INIT     SRB  STEP     SRB  INIT       EXCPS  *
 *   0      0      0     0     0     0     0     0      15676     00:00:00.01   00:00:00.02   00:00:00.00   00:00:00.00          9  *
 ************************************************************************************************************************************
 *         DDNAME     DEV     EXCPS                                                                                                 *
 *         SYS00001  6520         2                                                                                                 *
 ************************************************************************************************************************************
 IEF373I STEP/STEP1   /START 2023121.0711
 IEF032I STEP/STEP1   /STOP  2023121.0712
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    44K  SYS:   308K  EXT:     8080K  SYS:    11144K
         ATB- REAL:                  1040K  SLOTS:                     0K
              VIRT- ALLOC:      10M SHRD:       0M
 ************************************************************************************************************************************
 * JOBNAME  STEPS  USER-ID               START     STOP     ELAPSED     CPU-SU     SRB-SU     I/O-SU     MSO-SU   RES-TIME          *
 * FDO0027B     1  FDTO070             07:11:58  07:12:00  00:00:01        914          3          0          0   00:00:01          *
 ************************************************************************************************************************************
 IEF375I  JOB/FDO0027B/START 2023121.0711
 IEF033I  JOB/FDO0027B/STOP  2023121.0712
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
