1                    J E S 2  J O B  L O G  --  S Y S T E M  F I R D  --  N O D E  F D R O M A 1
0
 09.14.49 JOB39116 ---- MONDAY,    07 AUG 2023 ----
 09.14.49 JOB39116  TSS7000I FDTO075 Last-Used 07 Aug 23 04:09 System=FIRD Facility=TSO
 09.14.49 JOB39116  TSS7001I Count=00250 Mode=Fail Locktime=None Name=KUMAR S, RAM
 09.14.49 JOB39116  $HASP373 FDTO075A STARTED - WLM INIT  - SRVCLASS BATNORM  - SYS FIRD
 09.14.49 JOB39116  IEF403I FDTO075A - STARTED - TIME=09.14.49
 09.14.49 JOB39116  ** EOS FDTO075A.STEP001   PGM=IEBGENER   00:00:00.03 EXEC TIME      00.00% CPU  RC=   00
 09.14.49 JOB39116  IEF404I FDTO075A - ENDED - TIME=09.14.49
 09.14.49 JOB39116  ** EOJ FDTO075A  SYSTEMS       CPU TIME= 00:00:00.00  ELAPSED TIME= 00:00:00.03
 09.14.49 JOB39116  $HASP395 FDTO075A ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  07 AUG 2023 JOB EXECUTION DATE
-           39 CARDS READ
-           80 SYSOUT PRINT RECORDS
-           27 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
