 TSS7000I FDTO075 Last-Used 07 Aug 23 04:09 System=FIRD Facility=TSO
 TSS7001I Count=00250 Mode=Fail Locktime=None Name=KUMAR S, RAM
 IEFA111I FDTO075A IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=64K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR FDTO075A STEP001
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I JES2 ALLOCATED TO SYSUT2
 IEF237I JES2 ALLOCATED TO SYSUT1
  2023/08/07 09:14:49:78 VR01099I VR-SAM audit ,RC=12,DD=SYSPRINT,GBLFLG1-2=00B0,FLG1-2=8400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=00006D70.
 IEF237I JES2 ALLOCATED TO SPYSET
  2023/08/07 09:14:49:79 VR01099I VR-SAM audit ,RC=12,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-2=8400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=00027664.
  2023/08/07 09:14:49:79 VR01099I VR-SAM audit ,RC=12,DD=SYSPRINT,GBLFLG1-2=00B0,FLG1-2=8400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0000D50C.
  2023/08/07 09:14:49:79 VR01099I VR-SAM audit ,RC=12,DD=SYSPRINT,GBLFLG1-2=00B0,FLG1-2=8400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=00006D70.
 IEF142I FDTO075A STEP001 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   FDTO075.FDTO075A.JOB39116.D0000102.?         SYSOUT
 IEF285I   FDTO075.FDTO075A.JOB39116.D0000103.?         SYSOUT
 IEF285I   FDTO075.FDTO075A.JOB39116.D0000104.?         SYSOUT
 IEF285I   FDTO075.FDTO075A.JOB39116.D0000101.?         SYSIN
 IEF285I   FDTO075.FDTO075A.JOB39116.D0000105.?         SYSOUT
 ************************************************************************************************************************************
 * JOBNAME   STEP  STEPNAME  PGM-NAME    START     STOP     ELAPSED     CPU-SU     SRB-SU     I/O-SU     MSO-SU   RES-TIME    CODE  *
 * FDTO075A     1  STEP001   IEBGENER  09:14:49  09:14:49  00:00:00        401          5          0          0   00:00:00      00  *
 * PGN DATASP  VRCLM    PI  VIO-PI  PO  SWAPS P/SW-I  CPU-P-S      TCB  STEP     TCB  INIT     SRB  STEP     SRB  INIT       EXCPS  *
 *   0      0      0     0     0     0     0     0       5580     00:00:00.00   00:00:00.01   00:00:00.00   00:00:00.00         44  *
 ************************************************************************************************************************************
 *         DDNAME     DEV     EXCPS                                                                                                 *
 ************************************************************************************************************************************
 IEF373I STEP/STEP001 /START 2023219.0914
 IEF032I STEP/STEP001 /STOP  2023219.0914
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:  1048K  SYS:   296K  EXT:     7864K  SYS:    10892K
         ATB- REAL:                  1288K  SLOTS:                     0K
              VIRT- ALLOC:      14M SHRD:       0M
 ************************************************************************************************************************************
 * JOBNAME  STEPS  USER-ID               START     STOP     ELAPSED     CPU-SU     SRB-SU     I/O-SU     MSO-SU   RES-TIME          *
 * FDTO075A     1  FDTO075             09:14:49  09:14:49  00:00:00        401          5          0          0   00:00:00          *
 ************************************************************************************************************************************
 IEF375I  JOB/FDTO075A/START 2023219.0914
 IEF033I  JOB/FDTO075A/STOP  2023219.0914
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
