  STMT NO. MESSAGE
         2 IEFC620I UNIDENTIFIABLE CHARACTER w ON THE EXEC STATEMENT
         2 IEFC620I UNIDENTIFIABLE CHARACTER e ON THE EXEC STATEMENT
         2 IEFC620I UNIDENTIFIABLE CHARACTER l ON THE EXEC STATEMENT
         2 IEFC620I UNIDENTIFIABLE CHARACTER c ON THE EXEC STATEMENT
         2 IEFC620I UNIDENTIFIABLE CHARACTER o ON THE EXEC STATEMENT
         2 IEFC620I UNIDENTIFIABLE CHARACTER m ON THE EXEC STATEMENT
         2 IEFC620I UNIDENTIFIABLE CHARACTER e ON THE EXEC STATEMENT
