        1 //FDO0027B JOB (CS,1000,SYSTEMS,102),SYSTEMS,CLASS=9,
          // SCHENV=FIRD,MSGCLASS=A,NOTIFY=&SYSUID,
          // USER=FDTO075
          //*
          IEFC653I SUBSTITUTION JCL - (CS,1000,SYSTEMS,102),SYSTEMS,CLASS=9,SCHENV=FIRD,MSGCLASS=A,NOTIFY=FDTO075,
          USER=FDTO075
        2 // SET DSNM1=SYSSHR.IPLCHECK.IVPS.OCLIST(IPLACT)
        3 //STEP1 EXEC PGM=OX,PARM='&DSNM1 RESUME'
          IEFC653I SUBSTITUTION JCL - PGM=OX,PARM='SYSSHR.IPLCHECK.IVPS.OCLIST(IPLACT) RESUME'
