1                    J E S 2  J O B  L O G  --  S Y S T E M  F I R D  --  N O D E  F D R O M A 1
0
 02.55.00 JOB48558 ---- SATURDAY,  05 AUG 2023 ----
 02.55.00 JOB48558  TSS7000I FDTO075 Last-Used 05 Aug 23 02:54 System=FIRD Facility=RDZRSED
 02.55.00 JOB48558  TSS7001I Count=00243 Mode=Fail Locktime=None Name=KUMAR S, RAM
 02.55.00 JOB48558  $HASP373 FDO0027B STARTED - WLM INIT  - SRVCLASS BATNORM  - SYS FIRD
 02.55.00 JOB48558  IEF403I FDO0027B - STARTED - TIME=02.55.00
 02.55.00 JOB48558  MARK RESUME SCHEDULE
 02.55.00 JOB48558  IEE305I MARK     COMMAND INVALID
 02.55.02 JOB48558  ** EOS FDO0027B.STEP1     PGM=OX         00:00:01.82 EXEC TIME      00.54% CPU  RC=   00
 02.55.02 JOB48558  IEF404I FDO0027B - ENDED - TIME=02.55.02
 02.55.02 JOB48558  ** EOJ FDO0027B  SYSTEMS       CPU TIME= 00:00:00.01  ELAPSED TIME= 00:00:01.82
 02.55.02 JOB48558  $HASP395 FDO0027B ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  05 AUG 2023 JOB EXECUTION DATE
-            6 CARDS READ
-           64 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-         0.03 MINUTES EXECUTION TIME
