        1 //FDTO075A JOB (CS,1000,SYSTEMS,102),SYSTEMS,CLASS=9,
          // SCHENV=FIRD,MSGCLASS=A,NOTIFY=&SYSUID,
          // USER=FDTO070
          IEFC653I SUBSTITUTION JCL - (CS,1000,SYSTEMS,102),SYSTEMS,CLASS=9,SCHENV=FIRD,MSGCLASS=A,NOTIFY=FDTO070,
          USER=FDTO070
        2 /*XEQ FDROMA1
        3 /*ROUTE PRINT R1
        4 //STEP001   EXEC PGM=IEBGENER
        5 //SYSPRINT DD SYSOUT=*
        6 //SYSIN    DD DUMMY
        7 //SYSOUT DD SYSOUT=*
        8 //SYSUT2   DD SYSOUT=(B,TCPSMTP)
        9 //SYSUT1   DD *
          //*
