1                    J E S 2  J O B  L O G  --  S Y S T E M  F I R D  --  N O D E  F D R O M A 1
0
 03.00.25 JOB35728 ---- WEDNESDAY, 27 SEP 2023 ----
 03.00.25 JOB35728  TSS7000I FDTO070 Last-Used 27 Sep 23 02:37 System=FIRD Facility=RDZRSED
 03.00.25 JOB35728  TSS7001I Count=00967 Mode=Fail Locktime=None Name=DHEIVASIGAMANI, ELAYARAJA
 03.00.25 JOB35728  $HASP373 FDTO075A STARTED - WLM INIT  - SRVCLASS BATNORM  - SYS FIRD
 03.00.25 JOB35728  IEF403I FDTO075A - STARTED - TIME=03.00.25
 03.00.25 JOB35728  ** EOS FDTO075A.STEP001   PGM=IEBGENER   00:00:00.03 EXEC TIME      00.00% CPU  RC=   00
 03.00.25 JOB35728  IEF404I FDTO075A - ENDED - TIME=03.00.25
 03.00.25 JOB35728  ** EOJ FDTO075A  SYSTEMS       CPU TIME= 00:00:00.00  ELAPSED TIME= 00:00:00.03
 03.00.25 JOB35728  $HASP395 FDTO075A ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  27 SEP 2023 JOB EXECUTION DATE
-           40 CARDS READ
-           80 SYSOUT PRINT RECORDS
-           28 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
