 ** AMA735I  SYSIN STATEMENTS:
USERID=E-Ws8sLJDqVt
PASSWORD=
TARGET_SYS=-r TLS testcase.boulder.ibm.com
TARGET_DSN=TS.SBIC.AUG16A.DATA.TERSE
WORK_DSN=TS.FDTO070
CC_FTP=04
WORK_DSN_SIZE=100
DIRECTORY=toibm/mvs
CASE=TS013908332


 ** AMA710I  WORK DATASET SIZE: 100 MB
 ** AMA711I  START ALLOCATION OF WORK FILES
 ** AMA714I  START INPUT DATASET PROCESSING
 ** AMA718I  SYSUT1 FILE PROCESSING COMPLETED
 ** AMA720I  START FLUSHING BUFFERS
 ** AMA721I  FLUSH A WORK FILE, FILE NUMBER: 001, NUMBER OF RECORDS: 694
 ** AMA732I  START 001 FTP SESSION
LOCSITE EPSV4
 ** AMA723I  Poll POLL RESULT: 3, STATUS: 0, IE: 0, CEC: 2, SCMD: 34
 ** AMA723I  Getl GETL RESULT: 0, STATUS: 0, IE: 0, CEC: 0, SCMD: 0
M >>> SITE blksize=0 tracks pri=00002560 sec=00000640 

R 500 'SITE BLKSIZE=0 tracks pri=00002560 sec=00000640': command not understood.
M Command(02-34-SITE-500):

Z
 ** AMA733I  SEND FILE A001
 ** AMA721I  FLUSH A WORK FILE, FILE NUMBER: 002, NUMBER OF RECORDS: 693
 ** AMA732I  START 002 FTP SESSION
LOCSITE EPSV4
 ** AMA723I  Poll POLL RESULT: 3, STATUS: 0, IE: 0, CEC: 2, SCMD: 34
 ** AMA723I  Getl GETL RESULT: 0, STATUS: 0, IE: 0, CEC: 0, SCMD: 0
M >>> SITE blksize=0 tracks pri=00002560 sec=00000640 

R 500 'SITE BLKSIZE=0 tracks pri=00002560 sec=00000640': command not understood.
M Command(02-34-SITE-500):

Z
 ** AMA733I  SEND FILE A002
 ** AMA721I  FLUSH A WORK FILE, FILE NUMBER: 003, NUMBER OF RECORDS: 693
 ** AMA732I  START 003 FTP SESSION
LOCSITE EPSV4
 ** AMA723I  Poll POLL RESULT: 3, STATUS: 0, IE: 0, CEC: 2, SCMD: 34
 ** AMA723I  Getl GETL RESULT: 0, STATUS: 0, IE: 0, CEC: 0, SCMD: 0
M >>> SITE blksize=0 tracks pri=00002560 sec=00000640 

R 500 'SITE BLKSIZE=0 tracks pri=00002560 sec=00000640': command not understood.
M Command(02-34-SITE-500):

Z
 ** AMA733I  SEND FILE A003
 ** AMA721I  FLUSH A WORK FILE, FILE NUMBER: 004, NUMBER OF RECORDS: 693
 ** AMA732I  START 004 FTP SESSION
LOCSITE EPSV4
 ** AMA723I  Poll POLL RESULT: 3, STATUS: 0, IE: 0, CEC: 2, SCMD: 34
 ** AMA723I  Getl GETL RESULT: 0, STATUS: 0, IE: 0, CEC: 0, SCMD: 0
M >>> SITE blksize=0 tracks pri=00002560 sec=00000640 

R 500 'SITE BLKSIZE=0 tracks pri=00002560 sec=00000640': command not understood.
M Command(02-34-SITE-500):

Z
 ** AMA733I  SEND FILE A004
 ** AMA764I  WAITING FOR COMPLETION OF FTP THREAD: 001 REMOTE FILE: ...F00002
 ** AMA764I  WAITING FOR COMPLETION OF FTP THREAD: 002 REMOTE FILE: ...F00003
 ** AMA764I  WAITING FOR COMPLETION OF FTP THREAD: 003 REMOTE FILE: ...F00004
 ** AMA764I  WAITING FOR COMPLETION OF FTP THREAD: 004 REMOTE FILE: ...F00005
 ** AMA723I  Poll POLL RESULT: 3, STATUS: 0, IE: 0, CEC: 2, SCMD: 34
 ** AMA723I  Getl GETL RESULT: 0, STATUS: 0, IE: 0, CEC: 0, SCMD: 0
M >>> SITE recfm=fb lrecl=80 blksize=80 track pri=1 sec=1 

R 500 'SITE RECFM=FB lrecl=80 blksize=80 track pri=1 sec=1': command not understood.
M Command(02-34-SITE-500):

Z
 ** AMA733I  SEND FILE A001
 ** AMA764I  WAITING FOR COMPLETION OF FTP THREAD: 001 REMOTE FILE: ...F001
 ** AMA725I  PROCESSING COMPLETED
 ** AMA728I  ELAPSED TIME: 23.49 SECONDS
 ** AMA729I  NUMBER OF RECORDS READ FROM SYSUT1: 11,058 TOTAL BYTES: 11,323,392
 ** AMA730I  TOTAL BYTES COMPRESSED DATA TRANSMITTED = 11,358,208
 ** AMA731I  EFFECTIVE THROUGHPUT = 482,000 BYTES/SECOND
