  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE ISPFPROC WAS EXPANDED USING SYSTEM LIBRARY SYS1.PROCLIB.FIRD
 IEFA111I FDTO070 IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=64K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR FDTO070 ISPFPROC ISPFPROC
 IEF237I B95E ALLOCATED TO STEPLIB
 IEF237I 0819 ALLOCATED TO
 IEF237I B77D ALLOCATED TO
 IEF237I B556 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IGD103I SMS ALLOCATED TO DDNAME
 IEF237I 8DD6 ALLOCATED TO FMNCICS
 IEF237I 727D ALLOCATED TO SYSEXEC
 IEF237I 8A73 ALLOCATED TO
 IEF237I C770 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I B556 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 86FD ALLOCATED TO
 IEF237I 0819 ALLOCATED TO SYSHELP
 IEF237I 0817 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO CAOIHELP
 IEF237I 0817 ALLOCATED TO OPSEXEC
 IEF237I 727D ALLOCATED TO SYSPROC
 IEF237I 6678 ALLOCATED TO
 IEF237I 6172 ALLOCATED TO
 IEF237I B556 ALLOCATED TO
 IEF237I B556 ALLOCATED TO
 IEF237I B556 ALLOCATED TO
 IEF237I C5F5 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I B973 ALLOCATED TO
 IEF237I C770 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 081D ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 727D ALLOCATED TO ISPLLIB
 IEF237I 727D ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 727D ALLOCATED TO ISPMLIB
 IEF237I 727D ALLOCATED TO
 IEF237I 61FD ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I C86D ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I B556 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 75DD ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 727D ALLOCATED TO ISPPLIB
 IEF237I 727D ALLOCATED TO
 IEF237I B973 ALLOCATED TO
 IEF237I B556 ALLOCATED TO
 IEF237I B556 ALLOCATED TO
 IEF237I B556 ALLOCATED TO
 IEF237I C7F8 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I C770 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I C47C ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 727D ALLOCATED TO ISPSLIB
 IEF237I 727D ALLOCATED TO
 IEF237I 75DD ALLOCATED TO
 IEF237I C971 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 727D ALLOCATED TO ISPTLIB
 IEF237I 727D ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I C47C ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 8BF0 ALLOCATED TO
 IEF237I B4F6 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0817 ALLOCATED TO
 IEF237I 0819 ALLOCATED TO
 IEF237I 86FD ALLOCATED TO EDCHKDD
 IEF237I 0817 ALLOCATED TO ISPTABL
 IEF237I C47C ALLOCATED TO
 IEF237I B4F6 ALLOCATED TO SMPTABL
 IEF237I B4F6 ALLOCATED TO CIDTABL
 IEF237I 0831 ALLOCATED TO SYSLBC
 IEF237I JES2 ALLOCATED TO OZPRINT
 IEF237I TRM  ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I DMY  ALLOCATED TO ABNLDUMP
 IEF237I 0819 ALLOCATED TO IPCSPARM
 IEF237I 0819 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO IPCSPRNT
 IEF237I TRM  ALLOCATED TO BLGFLOW
 IGD101I SMS ALLOCATED TO DDNAME (ISPCTL0 )
         DSN (SYS23100.T070730.RA000.FDTO070.R0381278     )
         STORCLAS (VIO) MGMTCLAS (        ) DATACLAS (PSMED)
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (ISPCTL1 )
         DSN (SYS23100.T070730.RA000.FDTO070.R0381279     )
         STORCLAS (VIO) MGMTCLAS (        ) DATACLAS (PSMED)
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (ISPCTL2 )
         DSN (SYS23100.T070730.RA000.FDTO070.R0381280     )
         STORCLAS (VIO) MGMTCLAS (        ) DATACLAS (PSMED)
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (ISPCTL3 )
         DSN (SYS23100.T070730.RA000.FDTO070.R0381281     )
         STORCLAS (VIO) MGMTCLAS (        ) DATACLAS (PSMED)
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (ISPCTL4 )
         DSN (SYS23100.T070730.RA000.FDTO070.R0381282     )
         STORCLAS (VIO) MGMTCLAS (        ) DATACLAS (PSMED)
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (ISPWRK1 )
         DSN (SYS23100.T070730.RA000.FDTO070.R0381283     )
         STORCLAS (VIO) MGMTCLAS (        ) DATACLAS (PSMED)
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (ISPWRK2 )
         DSN (SYS23100.T070730.RA000.FDTO070.R0381284     )
         STORCLAS (VIO) MGMTCLAS (        ) DATACLAS (PSMED)
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (ISPWRK3 )
         DSN (SYS23100.T070730.RA000.FDTO070.R0381285     )
         STORCLAS (VIO) MGMTCLAS (        ) DATACLAS (PSMED)
         VOL SER NOS= VIO
 IGD101I SMS ALLOCATED TO DDNAME (ISPWRK4 )
         DSN (SYS23100.T070730.RA000.FDTO070.R0381286     )
         STORCLAS (VIO) MGMTCLAS (        ) DATACLAS (PSMED)
         VOL SER NOS= VIO
 IEF237I 0831 ALLOCATED TO SYS00001
 IEF285I   SYS1.BRODCAST                                KEPT
 IEF285I   VOL SER NOS= C1DCT1.
 IEF237I 82F0 ALLOCATED TO ISPPROF
 IEF237I DMY  ALLOCATED TO SPF$ATTR
 IGD101I SMS ALLOCATED TO DDNAME (ISP07072)
         DSN (TS.FDTO070.FIRD.SPFLOG1.LIST                )
         STORCLAS (DEVLPMNT) MGMTCLAS (TEMP) DATACLAS (PSSML)
         VOL SER NOS= DEV026
 IEF237I 0819 ALLOCATED TO SYS00009
 IEF237I 0819 ALLOCATED TO ISP07073
 IEF237I 0819 ALLOCATED TO ISP07074
 IEF237I 0819 ALLOCATED TO ISP07075
 IEF237I 0819 ALLOCATED TO ISP07076
 IEF237I 0819 ALLOCATED TO DMPUBLIB
 IEF237I B8E5 ALLOCATED TO DMMSGFIL
 IEF237I B8E5 ALLOCATED TO SYS00010
 IEF237I C7F8 ALLOCATED TO SYS00011
 IGD104I FDR.CNM.NDM.FDR.NETMAP                       RETAINED,  DDNAME=SYS00011
 IGD101I SMS ALLOCATED TO DDNAME (SYS00012)
         DSN (SYS23100.T070804.RA000.FDTO070.NDMAPI.H03   )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (PSMED)
         VOL SER NOS= ATM146
 IEF237I 8A75 ALLOCATED TO SYS00016
 IEF285I   TCPIP.TCPIP.DATA                             KEPT
 IEF285I   VOL SER NOS= MVSOD1.
 IEF237I 8A75 ALLOCATED TO SYS00018
 IEF285I   TCPIP.STANDARD.TCPXLBIN                      KEPT
 IEF285I   VOL SER NOS= MVSOD1.
 IGD105I SYS23100.T070804.RA000.FDTO070.NDMAPI.H03    DELETED,   DDNAME=SYS00012
 IGD104I FDR.CNM.NDM.FDR.MSG                          RETAINED,  DDNAME=SYS00010
 IEF285I   SYS1.DGA.SDGAPROC                            KEPT
 IEF285I   VOL SER NOS= CONRS2.
 IGD104I FDR.CNM.NDM.FDR.MSG                          RETAINED,  DDNAME=DMMSGFIL
 IEF285I   SYS1.DGA.SDGASENU                            KEPT
 IEF285I   VOL SER NOS= CONRS2.
 IEF285I   SYS1.DGA.SDGAPENU                            KEPT
 IEF285I   VOL SER NOS= CONRS2.
 IEF285I   SYS1.DGA.SDGAMENU                            KEPT
 IEF285I   VOL SER NOS= CONRS2.
 IEF285I   SYS1.DGA.SDGAISPC                            KEPT
 IEF285I   VOL SER NOS= CONRS2.
