        1 //FDTO070A JOB (CS,1000,SYSTEMS,102),SYSTEMS,CLASS=9,
          // SCHENV=FIRD,MSGCLASS=A,NOTIFY=&SYSUID,
          // USER=FDTO070
          IEFC653I SUBSTITUTION JCL - (CS,1000,SYSTEMS,102),SYSTEMS,CLASS=9,SCHENV=FIRD,MSGCLASS=A,NOTIFY=FDTO070,
          USER=FDTO070
        2 /*XEQ FDROMA1
        3 /*ROUTE PRINT R1
        4 //TRANSFER EXEC PGM=AMAPDUPL
        5 //SYSUDUMP DD  SYSOUT=*
        6 //SYSPRINT DD  SYSOUT=*
          //*--------------------------------------------------------------------
          //* SYSUT1   dump to be sent to ibm. the file can be tersed or this
          //*          program will automatically terse it as its being sent.
          //* USERID=  userid@target.ftp.site
          //* PASSWORD=YOURTSOID
          //* TARGET_SYS=firstdata.proxy.server
          //* TARGET_DSN=dataset.at.remote.site. TSnnnnnn.xxx.xxx.trs
          //* WORK_DSN=hlq.of.work.datasets , there will be two per tcpip session
          //* CC_FTP=nn  number of tcpip sessions.  2-3 seems to work well
          //* WORK_DSN_SIZE=nnn   work dataset size in megabytes.  don't make the
          //*                     size too large.  it will time out. using 100-15
          //*                     seems to work best.
          //* DIRECTORY=remote directory
          //* CASE= your ibm case number TSnnnnnn
          //*  password doesnt expire
          //*  password doesnt expire
          //*  password doesnt expire
          //*--------------------------------------------------------------------
          //*
          //*SYSUT1 DD PATH='/tmp/KentNodeWASenv.jar',
          //*             PATHOPTS=(ORDONLY)
        7 //SYSUT1   DD  DISP=SHR,
          //             DSN=TS.SBIC.AUG16A.DATA.TERSE
          //*
        8 //FTPCMDS  DD *
        9 //SYSIN    DD *
