1                    J E S 2  J O B  L O G  --  S Y S T E M  F I R D  --  N O D E  F D R O M A 1
0
 08.46.40 JOB43639 ---- THURSDAY,  17 AUG 2023 ----
 08.46.40 JOB43639  TSS7000I FDTO070 Last-Used 17 Aug 23 04:05 System=FIRD Facility=TSO
 08.46.40 JOB43639  TSS7001I Count=00947 Mode=Fail Locktime=None Name=DHEIVASIGAMANI, ELAYARAJA
 08.46.40 JOB43639  $HASP373 FDTO070A STARTED - WLM INIT  - SRVCLASS BATNORM  - SYS FIRD
 08.46.40 JOB43639  IEF403I FDTO070A - STARTED - TIME=08.46.40
 08.47.03 JOB43639  MIM4004  PROGRAM AMAPDUPL ATTEMPTING TO CHANGE BLKSIZE OF TS.FDTO070.A001
 08.47.08 JOB43639  ** EOS FDTO070A.TRANSFER  PGM=AMAPDUPL   00:00:27.80 EXEC TIME      00.28% CPU  RC=   00
 08.47.08 JOB43639  IEF404I FDTO070A - ENDED - TIME=08.47.08
 08.47.08 JOB43639  ** EOJ FDTO070A  SYSTEMS       CPU TIME= 00:00:00.08  ELAPSED TIME= 00:00:27.80
 08.47.08 JOB43639  $HASP395 FDTO070A ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  17 AUG 2023 JOB EXECUTION DATE
-           44 CARDS READ
-          297 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           38 SYSOUT SPOOL KBYTES
-         0.46 MINUTES EXECUTION TIME
