 TSS7000I FDTO070 Last-Used 17 Aug 23 04:05 System=FIRD Facility=TSO
 TSS7001I Count=00947 Mode=Fail Locktime=None Name=DHEIVASIGAMANI, ELAYARAJA
 IEFA111I FDTO070A IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=64K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR FDTO070A TRANSFER
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME SYSUT1
 IEF237I JES2 ALLOCATED TO FTPCMDS
 IEF237I JES2 ALLOCATED TO SYSIN
  2023/08/17 08:46:40:41 VR01099I VR-SAM audit ,RC=12,DD=SYSPRINT,GBLFLG1-2=00B0,FLG1-2=E400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0001CD48.
  2023/08/17 08:46:40:42 VR01099I VR-SAM audit ,RC=12,DD=SYSIN   ,GBLFLG1-2=00B0,FLG1-2=E400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0001CE68.
  2023/08/17 08:46:40:42 VR01099I VR-SAM audit ,RC=12,DD=FTPCMDS ,GBLFLG1-2=00B0,FLG1-2=E400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0001CEC8.
 IEF237I DMY  ALLOCATED TO AMASYSPT
  2023/08/17 08:46:40:42 VR01099I VR-SAM audit ,RC=13,DD=AMASYSPT,GBLFLG1-2=00B0,FLG1-2=8400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0001EC28.
  2023/08/17 08:46:40:43 VR00014A FDTO070A,TRANSFER,SYSUT1  ,AMATERSE,DEV988,Ext,Blksiz=027648,Bufno =000009,Input ,DCB@=0001EA28.
  2023/08/17 08:46:40:43 VR00015A TS.SBIC.AUG16A.DATA.TERSE                     ,Flags=40,90,5000,14,NVS03002.
  2023/08/17 08:46:40:43 VR10099I VR-SAM audit ,RC=41,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=400180,GBTBLK/BUF=NY,C2=5,DCB=0200001E.
  2023/08/17 08:46:40:45 VR10099I VR-SAM audit ,RC=43,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=400080,GBTBLK/BUF=NY,C2=5,DCB=0250001C.
 IGD101I SMS ALLOCATED TO DDNAME (SYS00001)
         DSN (TS.FDTO070.A001                             )
         STORCLAS (DEVLPMNT) MGMTCLAS (DEVPERM) DATACLAS (PSXLG)
         VOL SER NOS= DEV736
 IGD104I TS.FDTO070.A001                              RETAINED,  DDNAME=SYS00001
 IGD103I SMS ALLOCATED TO DDNAME SYS00002
 IGD101I SMS ALLOCATED TO DDNAME (SYS00003)
         DSN (TS.FDTO070.B001                             )
         STORCLAS (DEVLPMNT) MGMTCLAS (DEVPERM) DATACLAS (PSXLG)
         VOL SER NOS= DEV051
 IGD104I TS.FDTO070.B001                              RETAINED,  DDNAME=SYS00003
 IGD103I SMS ALLOCATED TO DDNAME SYS00004
 IGD101I SMS ALLOCATED TO DDNAME (SYS00005)
         DSN (TS.FDTO070.A002                             )
         STORCLAS (DEVLPMNT) MGMTCLAS (DEVPERM) DATACLAS (PSXLG)
         VOL SER NOS= DEV994
 IGD104I TS.FDTO070.A002                              RETAINED,  DDNAME=SYS00005
 IGD103I SMS ALLOCATED TO DDNAME SYS00006
 IGD101I SMS ALLOCATED TO DDNAME (SYS00007)
         DSN (TS.FDTO070.B002                             )
         STORCLAS (DEVLPMNT) MGMTCLAS (DEVPERM) DATACLAS (PSXLG)
         VOL SER NOS= DEV720
 IGD104I TS.FDTO070.B002                              RETAINED,  DDNAME=SYS00007
 IGD103I SMS ALLOCATED TO DDNAME SYS00008
 IGD101I SMS ALLOCATED TO DDNAME (SYS00009)
         DSN (TS.FDTO070.A003                             )
         STORCLAS (DEVLPMNT) MGMTCLAS (DEVPERM) DATACLAS (PSXLG)
         VOL SER NOS= DEV157
 IGD104I TS.FDTO070.A003                              RETAINED,  DDNAME=SYS00009
 IGD103I SMS ALLOCATED TO DDNAME SYS00010
 IGD101I SMS ALLOCATED TO DDNAME (SYS00011)
         DSN (TS.FDTO070.B003                             )
         STORCLAS (DEVLPMNT) MGMTCLAS (DEVPERM) DATACLAS (PSXLG)
         VOL SER NOS= DEV137
 IGD104I TS.FDTO070.B003                              RETAINED,  DDNAME=SYS00011
 IGD103I SMS ALLOCATED TO DDNAME SYS00012
 IGD101I SMS ALLOCATED TO DDNAME (SYS00013)
         DSN (TS.FDTO070.A004                             )
         STORCLAS (DEVLPMNT) MGMTCLAS (DEVPERM) DATACLAS (PSXLG)
         VOL SER NOS= DEV160
 IGD104I TS.FDTO070.A004                              RETAINED,  DDNAME=SYS00013
 IGD103I SMS ALLOCATED TO DDNAME SYS00014
 IGD101I SMS ALLOCATED TO DDNAME (SYS00015)
         DSN (TS.FDTO070.B004                             )
         STORCLAS (DEVLPMNT) MGMTCLAS (DEVPERM) DATACLAS (PSXLG)
         VOL SER NOS= DEV713
 IGD104I TS.FDTO070.B004                              RETAINED,  DDNAME=SYS00015
 IGD103I SMS ALLOCATED TO DDNAME SYS00016
  2023/08/17 08:46:40:59 VR01099I VR-SAM audit ,RC=18,DD=SYS00002,GBLFLG1-2=00B0,FLG1-2=E400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0001C000.
  2023/08/17 08:46:40:59 VR00014A FDTO070A,TRANSFER,SYS00002,AMAPDUPL,DEV736,Ext,Blksiz=000000,Bufno =000010,O-R31 ,DCB@=0001C000.
  2023/08/17 08:46:40:59 VR00015A TS.FDTO070.A001                               ,Flags=40,90,0050,19,NVS03002.
  2023/08/17 08:46:40:59 VR10099I VR-SAM audit ,RC=41,DD=SYS00002,GBLFLG1-2=00B0,FLG1-3=400180,GBTBLK/BUF=NY,C2=5,DCB=0250001C.
  2023/08/17 08:46:40:60 VR01099I VR-SAM audit ,RC=18,DD=SYS00006,GBLFLG1-2=00B0,FLG1-2=E400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0001D000.
  2023/08/17 08:46:40:60 VR00014A FDTO070A,TRANSFER,SYS00006,AMAPDUPL,DEV994,Ext,Blksiz=000000,Bufno =000010,O-R31 ,DCB@=0001D000.
  2023/08/17 08:46:40:60 VR00015A TS.FDTO070.A002                               ,Flags=40,90,0050,19,NVS03002.
  2023/08/17 08:46:40:60 VR10099I VR-SAM audit ,RC=41,DD=SYS00006,GBLFLG1-2=00B0,FLG1-3=400180,GBTBLK/BUF=NY,C2=5,DCB=0250001D.
  2023/08/17 08:46:40:60 VR01099I VR-SAM audit ,RC=18,DD=SYS00010,GBLFLG1-2=00B0,FLG1-2=E400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0001E000.
  2023/08/17 08:46:40:60 VR00014A FDTO070A,TRANSFER,SYS00010,AMAPDUPL,DEV157,Ext,Blksiz=000000,Bufno =000010,O-R31 ,DCB@=0001E000.
  2023/08/17 08:46:40:60 VR00015A TS.FDTO070.A003                               ,Flags=40,90,0050,19,NVS03002.
  2023/08/17 08:46:40:60 VR10099I VR-SAM audit ,RC=41,DD=SYS00010,GBLFLG1-2=00B0,FLG1-3=400180,GBTBLK/BUF=NY,C2=5,DCB=0250001E.
  2023/08/17 08:46:40:61 VR01099I VR-SAM audit ,RC=18,DD=SYS00014,GBLFLG1-2=00B0,FLG1-2=E400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=000D1000.
  2023/08/17 08:46:40:61 VR00014A FDTO070A,TRANSFER,SYS00014,AMAPDUPL,DEV160,Ext,Blksiz=000000,Bufno =000010,O-R31 ,DCB@=000D1000.
  2023/08/17 08:46:40:61 VR00015A TS.FDTO070.A004                               ,Flags=40,90,0050,19,NVS03002.
  2023/08/17 08:46:40:61 VR10099I VR-SAM audit ,RC=41,DD=SYS00014,GBLFLG1-2=00B0,FLG1-3=400180,GBTBLK/BUF=NY,C2=5,DCB=025000D1.
  2023/08/17 08:47:03:26 VR01099I VR-SAM audit ,RC=18,DD=SYS00002,GBLFLG1-2=00B0,FLG1-2=E400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0001C000.
  2023/08/17 08:47:03:26 VR00014A FDTO070A,TRANSFER,SYS00002,AMAPDUPL,DEV736,Pgm,Blksiz=000080,Bufno =000099,O-R31 ,DCB@=0001C000.
  2023/08/17 08:47:03:26 VR00015A TS.FDTO070.A001                               ,Flags=40,90,0050,19,NVS03002.
  2023/08/17 08:47:03:26 VR10099I VR-SAM audit ,RC=41,DD=SYS00002,GBLFLG1-2=00B0,FLG1-3=400180,GBTBLK/BUF=NY,C2=5,DCB=0250001C.
 MIM4004  PROGRAM AMAPDUPL ATTEMPTING TO CHANGE BLKSIZE OF TS.FDTO070.A001
 IGD104I TS.FDTO070.A001                              RETAINED,  DDNAME=SYS00002
 IGD103I SMS ALLOCATED TO DDNAME SYS00017
 IGD105I TS.FDTO070.A001                              DELETED,   DDNAME=SYS00017
 IGD104I TS.FDTO070.B001                              RETAINED,  DDNAME=SYS00004
 IGD103I SMS ALLOCATED TO DDNAME SYS00018
 IGD105I TS.FDTO070.B001                              DELETED,   DDNAME=SYS00018
 IGD104I TS.FDTO070.A002                              RETAINED,  DDNAME=SYS00006
 IGD103I SMS ALLOCATED TO DDNAME SYS00019
 IGD105I TS.FDTO070.A002                              DELETED,   DDNAME=SYS00019
 IGD104I TS.FDTO070.B002                              RETAINED,  DDNAME=SYS00008
 IGD103I SMS ALLOCATED TO DDNAME SYS00020
 IGD105I TS.FDTO070.B002                              DELETED,   DDNAME=SYS00020
 IGD104I TS.FDTO070.A003                              RETAINED,  DDNAME=SYS00010
 IGD103I SMS ALLOCATED TO DDNAME SYS00021
 IGD105I TS.FDTO070.A003                              DELETED,   DDNAME=SYS00021
 IGD104I TS.FDTO070.B003                              RETAINED,  DDNAME=SYS00012
 IGD103I SMS ALLOCATED TO DDNAME SYS00022
 IGD105I TS.FDTO070.B003                              DELETED,   DDNAME=SYS00022
 IGD104I TS.FDTO070.A004                              RETAINED,  DDNAME=SYS00014
 IGD103I SMS ALLOCATED TO DDNAME SYS00023
 IGD105I TS.FDTO070.A004                              DELETED,   DDNAME=SYS00023
 IGD104I TS.FDTO070.B004                              RETAINED,  DDNAME=SYS00016
 IGD103I SMS ALLOCATED TO DDNAME SYS00024
 IGD105I TS.FDTO070.B004                              DELETED,   DDNAME=SYS00024
 IEF142I FDTO070A TRANSFER - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   FDTO070.FDTO070A.JOB43639.D0000103.?         SYSOUT
 IEF285I   FDTO070.FDTO070A.JOB43639.D0000104.?         SYSOUT
 IGD104I TS.SBIC.AUG16A.DATA.TERSE                    RETAINED,  DDNAME=SYSUT1
 IEF285I   FDTO070.FDTO070A.JOB43639.D0000101.?         SYSIN
 IEF285I   FDTO070.FDTO070A.JOB43639.D0000102.?         SYSIN
 ************************************************************************************************************************************
 * JOBNAME   STEP  STEPNAME  PGM-NAME    START     STOP     ELAPSED     CPU-SU     SRB-SU     I/O-SU     MSO-SU   RES-TIME    CODE  *
 * FDTO070A     1  TRANSFER  AMAPDUPL  08:46:40  08:47:08  00:00:27       7013        149          0          0   00:00:17      00  *
 * PGN DATASP  VRCLM    PI  VIO-PI  PO  SWAPS P/SW-I  CPU-P-S      TCB  STEP     TCB  INIT     SRB  STEP     SRB  INIT       EXCPS  *
 *   0      0      0     0     0     0     0     0     142157     00:00:00.08   00:00:00.02   00:00:00.00   00:00:00.00       1442  *
 ************************************************************************************************************************************
 *         DDNAME     DEV     EXCPS                                                                                                 *
 *         SYSUT1    B0B3       420                                                                                                 *
 *         SYS00001  87BB         0                                                                                                 *
 *         SYS00003  CC3D         0                                                                                                 *
 *         SYS00005  C13F         0                                                                                                 *
 *         SYS00007  81B9         0                                                                                                 *
 *         SYS00009  BC0D         0                                                                                                 *
 *         SYS00011  60A3         0                                                                                                 *
 *         SYS00013  BC00         0                                                                                                 *
 *         SYS00015  B03D         0                                                                                                 *
 *         SYS00002  87BB       118                                                                                                 *
 *         SYS00017  87BB         0                                                                                                 *
 *         SYS00004  CC3D         0                                                                                                 *
 *         SYS00018  CC3D         0                                                                                                 *
 *         SYS00006  C13F       116                                                                                                 *
 *         SYS00019  C13F         0                                                                                                 *
 *         SYS00008  81B9         0                                                                                                 *
 *         SYS00020  81B9         0                                                                                                 *
 *         SYS00010  BC0D       116                                                                                                 *
 *         SYS00021  BC0D         0                                                                                                 *
 *         SYS00012  60A3         0                                                                                                 *
 *         SYS00022  60A3         0                                                                                                 *
 *         SYS00014  BC00       116                                                                                                 *
 *         SYS00023  BC00         0                                                                                                 *
 *         SYS00016  B03D         0                                                                                                 *
 *         SYS00024  B03D         0                                                                                                 *
 ************************************************************************************************************************************
 IEF373I STEP/TRANSFER/START 2023229.0846
 IEF032I STEP/TRANSFER/STOP  2023229.0847
         CPU:     0 HR  00 MIN  00.08 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:  1228K  SYS:   376K  EXT:     2900K  SYS:    12092K
         ATB- REAL:                  1252K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 ************************************************************************************************************************************
 * JOBNAME  STEPS  USER-ID               START     STOP     ELAPSED     CPU-SU     SRB-SU     I/O-SU     MSO-SU   RES-TIME          *
 * FDTO070A     1  FDTO070             08:46:40  08:47:08  00:00:27       7013        149          0          0   00:00:17          *
 ************************************************************************************************************************************
 IEF375I  JOB/FDTO070A/START 2023229.0846
 IEF033I  JOB/FDTO070A/STOP  2023229.0847
         CPU:     0 HR  00 MIN  00.08 SEC    SRB:     0 HR  00 MIN  00.00 SEC
