        1 //FDO0027B JOB (CS,1000,SYSTEMS,102),SYSTEMS,CLASS=9,
          // SCHENV=FIRD,MSGCLASS=A,NOTIFY=&SYSUID,
          // USER=FDTO075
          //* date ( xxxxxx , yyyyy) time (zzzzz aaaaaa)
          //* sysname ( sysname ) time (zzzzz aaaaaa)
          //* SET DSNM1=SYSSHR.IPLCHECK.IVPS.OCLIST(IPLACT)
          IEFC653I SUBSTITUTION JCL - (CS,1000,SYSTEMS,102),SYSTEMS,CLASS=9,SCHENV=FIRD,MSGCLASS=A,NOTIFY=FDTO075,
          USER=FDTO075
        2 //STEP1 EXEC PGM=OX,PARM='&DSNM1 TESTING'
