1                    J E S 2  J O B  L O G  --  S Y S T E M  F I R D  --  N O D E  F D R O M A 1
0
 03.25.17 JOB52994 ---- SATURDAY,  05 AUG 2023 ----
 03.25.17 JOB52994  TSS7000I FDTO075 Last-Used 05 Aug 23 02:54 System=FIRD Facility=RDZRSED
 03.25.17 JOB52994  TSS7001I Count=00243 Mode=Fail Locktime=None Name=KUMAR S, RAM
 03.25.17 JOB52994  $HASP373 FDO0027B STARTED - WLM INIT  - SRVCLASS BATNORM  - SYS FIRD
 03.25.17 JOB52994  IEF403I FDO0027B - STARTED - TIME=03.25.17
 03.25.17 JOB52994  +OPS3126E DYNAMIC ALLOCATION FAILED, RC=4, ERROR CODE=X'1708', INFO CODE=X'0002', DDNAME=, DSNAME=&DSNM1
 03.25.17 JOB52994  +OPS0902E Cannot find program &DSNM1
 03.25.17 JOB52994  +OPS0900E CLOSE OF OPSEXEC FAILED, RC=8
 03.25.17 JOB52994  ** EOS FDO0027B.STEP1     PGM=OX         00:00:00.00 EXEC TIME      99.99% CPU  RC=   20
 03.25.17 JOB52994  IEF404I FDO0027B - ENDED - TIME=03.25.17
 03.25.17 JOB52994  ** EOJ FDO0027B  SYSTEMS       CPU TIME= 00:00:00.00  ELAPSED TIME= 00:00:00.01
 03.25.17 JOB52994  $HASP395 FDO0027B ENDED - RC=0020
0------ JES2 JOB STATISTICS ------
-  05 AUG 2023 JOB EXECUTION DATE
-            7 CARDS READ
-           63 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
