 TSS7000I FDTO075 Last-Used 05 Aug 23 02:54 System=FIRD Facility=RDZRSED
 TSS7001I Count=00243 Mode=Fail Locktime=None Name=KUMAR S, RAM
 IEFA111I FDO0027B IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=64K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 OPS3126E DYNAMIC ALLOCATION FAILED, RC=4, ERROR CODE=X'1708', INFO CODE=X'0002', DDNAME=, DSNAME=&DSNM1
 OPS0902E Cannot find program &DSNM1
 OPS0900E CLOSE OF OPSEXEC FAILED, RC=8
 IEF142I FDO0027B STEP1 - STEP WAS EXECUTED - COND CODE 0020
 ************************************************************************************************************************************
 * JOBNAME   STEP  STEPNAME  PGM-NAME    START     STOP     ELAPSED     CPU-SU     SRB-SU     I/O-SU     MSO-SU   RES-TIME    CODE  *
 * FDO0027B     1  STEP1     OX        03:25:17  03:25:17  00:00:00        313          0          0          0   00:00:00      20  *
 * PGN DATASP  VRCLM    PI  VIO-PI  PO  SWAPS P/SW-I  CPU-P-S      TCB  STEP     TCB  INIT     SRB  STEP     SRB  INIT       EXCPS  *
 *   0      0      0     0     0     0     0     0       3540     00:00:00.00   00:00:00.01   00:00:00.00   00:00:00.00          8  *
 ************************************************************************************************************************************
 *         DDNAME     DEV     EXCPS                                                                                                 *
 ************************************************************************************************************************************
 IEF373I STEP/STEP1   /START 2023217.0325
 IEF032I STEP/STEP1   /STOP  2023217.0325
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    16K  SYS:   292K  EXT:     2516K  SYS:    10536K
         ATB- REAL:                  1248K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 ************************************************************************************************************************************
 * JOBNAME  STEPS  USER-ID               START     STOP     ELAPSED     CPU-SU     SRB-SU     I/O-SU     MSO-SU   RES-TIME          *
 * FDO0027B     1  FDTO075             03:25:17  03:25:17  00:00:00        313          0          0          0   00:00:00          *
 ************************************************************************************************************************************
 IEF375I  JOB/FDO0027B/START 2023217.0325
 IEF033I  JOB/FDO0027B/STOP  2023217.0325
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
