 [10:33:30.245581] ServletDispatcher[I]: Received request: GET /ds/SYSSHR.ZOOPS.CLIST(TEST)
 [10:33:30.246677] ServletDispatcher[I]: z/OSMF transaction: tx0000000000063DB4
 [10:33:30.246710] ServletDispatcher[I]: Invoking Servlet: SELECT  PGM(IZUGGTDS) PARM(-LI,t -q 1966128 -r 0x2f89b1f0 )
 [10:33:30.270149] ServletDispatcher[I]: Servlet IZUGGTDS completed,  RC=0
 [10:33:43.699197] ServletDispatcher[I]: Received request: PUT /ds/SYSSHR.ZOOPS.CLIST(TEST1)
 [10:33:43.699231] ServletDispatcher[I]: z/OSMF transaction: tx0000000000063DB8
 [10:33:43.699313] ServletDispatcher[I]: Invoking Servlet: SELECT  PGM(IZUGDSUT) PARM(-LI,t -q 1966128 -r 0x2f89b240 )
 [10:33:43.724044] ServletDispatcher[I]: Servlet IZUGDSUT completed,  RC=0
