HELO FIRD
NaNRCPT TO:<GANESHBABU.D@FISERV.COM>
RCPT TO:<prawin.mv@FISERV.COM>
FROM: <VISION_LINC@FISERV.COM>
TO: GANESHBABU.D@FISERV.COM
TO:<prawin.mv@FISERV.COM>
DATA
SUBJECT: Msg from User prawin.mv
MIME-VERSION: 1.0
CONTENT-TYPE: MULTIPART/MIXED;BOUNDARY='SIMPLE BOUNDARY'
--SIMPLE BOUNDARY
CONTENT-TYPE: TEXT/HTML
<FONT FACE='PT SANS' SIZE='+2' COLOR=#FF6600>
 Msg from the user with category Issues
<BR><BR>
</FONT>
<FONT FACE='PT SANS' SIZE='-1' COLOR=#2E8BC9>

<BR><BR>
<BR><BR>
<FONT FACE='PT SANS' SIZE='+0.5' COLOR=#FF6600>
REGARDS,
<BR>
Vision Linc
 <BR><BR>
</FONT>
<BR><BR>
