1                    J E S 2  J O B  L O G  --  S Y S T E M  F I R D  --  N O D E  F D R O M A 1
0
 05.31.36 JOB39370 ---- THURSDAY,  02 FEB 2023 ----
 05.31.36 JOB39370  IEFC452I MARKAA07 - JOB NOT RUN - JCL ERROR  686
-$HASP106 JOB DELETED BY JES2 OR CANCELLED BY OPERATOR BEFORE EXECUTION
0------ JES2 JOB STATISTICS ------
0            0 CARDS READ
0           19 SYSOUT PRINT RECORDS
0            0 SYSOUT PUNCH RECORDS
0            1 SYSOUT SPOOL KBYTES
0         0.00 MINUTES EXECUTION TIME
