        1 //FDTO070A JOB (CS,1000,SYSTEMS,102),SYSTEMS,CLASS=9,
          // SCHENV=FIRD,MSGCLASS=A,NOTIFY=&SYSUID,
          // USER=FDTO070
          //*
          //*  FUNCTION ->
          //*
          IEFC653I SUBSTITUTION JCL - (CS,1000,SYSTEMS,102),SYSTEMS,CLASS=9,SCHENV=FIRD,MSGCLASS=A,NOTIFY=FDTO070,
          USER=FDTO070
        2 //LISTPTF  EXEC PGM=GIMSMP,
          //             PARM='CSI=SYSCICS.CICS.V5R4.GLOBAL.CSI'
        3 //SMPLOG    DD SYSOUT=*
        4 //SMPLOGA   DD DUMMY
        5 //SMPHOLD   DD DUMMY
        6 //SMPRPT    DD SYSOUT=*
        7 //SMPSNAP   DD DUMMY
        8 //SYSUT1    DD UNIT=SYSDA,SPACE=(CYL,20)
        9 //SYSUT2    DD UNIT=SYSDA,SPACE=(CYL,20)
       10 //SYSUT3    DD UNIT=SYSDA,SPACE=(CYL,20)
       11 //SMPLIST   DD SYSOUT=*
       12 //SMPPRINT  DD SYSOUT=*
       13 //SMPPUNCH  DD SYSOUT=*
       14 //SMPOUT    DD SYSOUT=*
       15 //SYSPRINT  DD SYSOUT=*
       16 //SMPCNTL  DD *
