 TSS7000I FDTO070 Last-Used 01 Mar 23 01:59 System=FIRD Facility=RDZRSED
 TSS7001I Count=00832 Mode=Fail Locktime=None Name=DHEIVASIGAMANI, ELAYARAJA
 IEFA111I FDTO070A IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=64K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR FDTO070A LISTPTF
 IEF237I JES2 ALLOCATED TO SMPLOG
 IEF237I DMY  ALLOCATED TO SMPLOGA
 IEF237I DMY  ALLOCATED TO SMPHOLD
 IEF237I JES2 ALLOCATED TO SMPRPT
 IEF237I DMY  ALLOCATED TO SMPSNAP
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS23060.T113701.RA000.FDTO070A.R0314640    )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (PSMED)
         VOL SER NOS= ATM061
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS23060.T113701.RA000.FDTO070A.R0314641    )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (PSMED)
         VOL SER NOS= ATM123
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS23060.T113701.RA000.FDTO070A.R0314642    )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (PSMED)
         VOL SER NOS= ATM167
 IEF237I JES2 ALLOCATED TO SMPLIST
 IEF237I JES2 ALLOCATED TO SMPPRINT
 IEF237I JES2 ALLOCATED TO SMPPUNCH
 IEF237I JES2 ALLOCATED TO SMPOUT
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SMPCNTL
 IEF237I CF38 ALLOCATED TO SMPCSI
  2023/03/01 11:37:01:38 VR20099I VR-VSAM audit,RC=003,RS=002,DD=Internal,Macrf=2ED500,Flags=0800080000000004.
  2023/03/01 11:37:01:38 VR20099I VR-VSAM audit,RC=003,RS=002,DD=Internal,Macrf=000000,Flags=0800080000000004.
  2023/03/01 11:37:01:38 VR00304A FDTO070A,LISTPTF ,SMPCSI  ,GIMSMP  ,CICGL1,255,Index=2560(10),Data=4096(768).
  2023/03/01 11:37:01:38 VR00304A FDTO070A,LISTPTF ,SMPCSI  ,GIMSMP  ,CICGL1,HSP,Data=4096(512).
  2023/03/01 11:37:01:39 VR00399I SYSCICS.CICS.V5R4.GLOBAL.CSI                  ,070460C8001E0010,00287258,9C0000,C00082,VS100101.
  2023/03/01 11:37:01:39 VR20099I VR-VSAM audit,RC=000,RS=000,DD=SMPCSI  ,Macrf=9C0048,Flags=070460C8001E0010.
  2023/03/01 11:37:01:39 VR80002I ********************************************************************************
  2023/03/01 11:37:01:39 VR80004I *                              VELOCI-Raptor R510                              *
  2023/03/01 11:37:01:39 VR80005I *       Copyright (c) 2008-2022 Dino-Software, Inc. All rights reserved.       *
  2023/03/01 11:37:01:39 VR80003I *                                                                              *
  2023/03/01 11:37:01:39 VR80006I *  Job:      FDTO070A   Step:    LISTPTF                                       *
  2023/03/01 11:37:01:39 VR80007I *  DDname:   SMPCSI     Cluster: SYSCICS.CICS.V5R4.GLOBAL.CSI                  *
  2023/03/01 11:37:01:39 VR80010I *  Program:  GIMSMP     LSR      Separate data/index pools  PoolID: 255        *
  2023/03/01 11:37:01:39 VR80011I *                       Data buffers: 768            Index buffers: 10         *
  2023/03/01 11:37:01:39 VR80012I *                         Hiperspace: 512               Hiperspace: 0          *
  2023/03/01 11:37:01:39 VR80003I *                                                                              *
  2023/03/01 11:37:01:39 VR80020I *  ACBMACRF: 9C0048 KEY,SEQ,DIR,IN,LSR,DFR                                     *
  2023/03/01 11:37:01:39 VR80031I *  Data:  Cisize:  4,096         CI Splits: 0            CA Splits: 0          *
  2023/03/01 11:37:01:39 VR80032I *         Reads:   0             Deletes:   0            Extents:   6          *
  2023/03/01 11:37:01:39 VR80033I *         Records: 55,517        Inserts:   0            Updates:   0          *
  2023/03/01 11:37:01:39 VR80034I *         EXCPs:   0                                                           *
  2023/03/01 11:37:01:39 VR80035I *         Buffer Look-Asides:    0                                             *
  2023/03/01 11:37:01:39 VR80036I *         User-Initiated Writes: 0                                             *
  2023/03/01 11:37:01:39 VR80037I *         VSAM-Forced Writes:    0                                             *
  2023/03/01 11:37:01:39 VR80041I *  Index: Cisize:  2,560         CI Splits: 0            CA Splits: 0          *
  2023/03/01 11:37:01:39 VR80042I *         Reads:   0             Deletes:   0            Extents:   1          *
  2023/03/01 11:37:01:39 VR80043I *         Records: 9             Inserts:   0            Updates:   0          *
  2023/03/01 11:37:01:39 VR80044I *         EXCPs:   0             Levels:    2                                  *
  2023/03/01 11:37:01:39 VR80045I *         Buffer Look-Asides:    0                                             *
  2023/03/01 11:37:01:39 VR80046I *         User-Initiated Writes: 0                                             *
  2023/03/01 11:37:01:39 VR80047I *         VSAM-Forced Writes:    0                                             *
  2023/03/01 11:37:01:39 VR80002I ********************************************************************************
 IGD104I SYSCICS.CICS.V5R4.GLOBAL.CSI                 RETAINED,  DDNAME=SMPCSI
  2023/03/01 11:37:01:40 VR01099I VR-SAM audit ,RC=12,DD=SMPCNTL ,GBLFLG1-2=00B0,FLG1-2=8400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=00066D14.
 IEF237I CF38 ALLOCATED TO SMPCSI
  2023/03/01 11:37:01:42 VR20099I VR-VSAM audit,RC=003,RS=002,DD=Internal,Macrf=000000,Flags=0800080000000004.
  2023/03/01 11:37:01:42 VR20099I VR-VSAM audit,RC=003,RS=002,DD=Internal,Macrf=2F0900,Flags=0800080000000004.
  2023/03/01 11:37:01:42 VR20099I VR-VSAM audit,RC=003,RS=002,DD=Internal,Macrf=000000,Flags=0800080000000004.
  2023/03/01 11:37:01:42 VR00304A FDTO070A,LISTPTF ,SMPCSI  ,GIMSMP  ,CICGL1,255,Index=2560(10),Data=4096(768).
  2023/03/01 11:37:01:42 VR00304A FDTO070A,LISTPTF ,SMPCSI  ,GIMSMP  ,CICGL1,HSP,Data=4096(512).
  2023/03/01 11:37:01:43 VR00399I SYSCICS.CICS.V5R4.GLOBAL.CSI                  ,070460C8001E0010,00287258,9C0000,C00082,VS100101.
  2023/03/01 11:37:01:43 VR20099I VR-VSAM audit,RC=000,RS=000,DD=SMPCSI  ,Macrf=9C0048,Flags=070460C8001E0010.
  2023/03/01 11:37:01:43 VR80002I ********************************************************************************
  2023/03/01 11:37:01:43 VR80004I *                              VELOCI-Raptor R510                              *
  2023/03/01 11:37:01:43 VR80005I *       Copyright (c) 2008-2022 Dino-Software, Inc. All rights reserved.       *
  2023/03/01 11:37:01:43 VR80003I *                                                                              *
  2023/03/01 11:37:01:43 VR80006I *  Job:      FDTO070A   Step:    LISTPTF                                       *
  2023/03/01 11:37:01:43 VR80007I *  DDname:   SMPCSI     Cluster: SYSCICS.CICS.V5R4.GLOBAL.CSI                  *
  2023/03/01 11:37:01:43 VR80010I *  Program:  GIMSMP     LSR      Separate data/index pools  PoolID: 255        *
  2023/03/01 11:37:01:43 VR80011I *                       Data buffers: 768            Index buffers: 10         *
  2023/03/01 11:37:01:43 VR80012I *                         Hiperspace: 512               Hiperspace: 0          *
  2023/03/01 11:37:01:43 VR80003I *                                                                              *
  2023/03/01 11:37:01:43 VR80020I *  ACBMACRF: 9C0048 KEY,SEQ,DIR,IN,LSR,DFR                                     *
  2023/03/01 11:37:01:43 VR80031I *  Data:  Cisize:  4,096         CI Splits: 0            CA Splits: 0          *
  2023/03/01 11:37:01:43 VR80032I *         Reads:   27            Deletes:   0            Extents:   6          *
  2023/03/01 11:37:01:43 VR80033I *         Records: 55,517        Inserts:   0            Updates:   0          *
  2023/03/01 11:37:01:43 VR80034I *         EXCPs:   1                                                           *
  2023/03/01 11:37:01:43 VR80035I *         Buffer Look-Asides:    36                                            *
  2023/03/01 11:37:01:43 VR80036I *         User-Initiated Writes: 0                                             *
  2023/03/01 11:37:01:43 VR80037I *         VSAM-Forced Writes:    0                                             *
  2023/03/01 11:37:01:43 VR80041I *  Index: Cisize:  2,560         CI Splits: 0            CA Splits: 0          *
  2023/03/01 11:37:01:43 VR80042I *         Reads:   0             Deletes:   0            Extents:   1          *
  2023/03/01 11:37:01:43 VR80043I *         Records: 9             Inserts:   0            Updates:   0          *
  2023/03/01 11:37:01:43 VR80044I *         EXCPs:   2             Levels:    2                                  *
  2023/03/01 11:37:01:43 VR80045I *         Buffer Look-Asides:    36                                            *
  2023/03/01 11:37:01:43 VR80046I *         User-Initiated Writes: 0                                             *
  2023/03/01 11:37:01:43 VR80047I *         VSAM-Forced Writes:    0                                             *
  2023/03/01 11:37:01:43 VR80002I ********************************************************************************
 IGD104I SYSCICS.CICS.V5R4.GLOBAL.CSI                 RETAINED,  DDNAME=SMPCSI
 IEF142I FDTO070A LISTPTF - STEP WAS EXECUTED - COND CODE 0012
 IEF285I   FDTO070.FDTO070A.JOB00992.D0000102.?         SYSOUT
 IEF285I   FDTO070.FDTO070A.JOB00992.D0000103.?         SYSOUT
 IGD105I SYS23060.T113701.RA000.FDTO070A.R0314640     DELETED,   DDNAME=SYSUT1
 IGD105I SYS23060.T113701.RA000.FDTO070A.R0314641     DELETED,   DDNAME=SYSUT2
 IGD105I SYS23060.T113701.RA000.FDTO070A.R0314642     DELETED,   DDNAME=SYSUT3
 IEF285I   FDTO070.FDTO070A.JOB00992.D0000104.?         SYSOUT
 IEF285I   FDTO070.FDTO070A.JOB00992.D0000105.?         SYSOUT
 IEF285I   FDTO070.FDTO070A.JOB00992.D0000106.?         SYSOUT
 IEF285I   FDTO070.FDTO070A.JOB00992.D0000107.?         SYSOUT
 IEF285I   FDTO070.FDTO070A.JOB00992.D0000108.?         SYSOUT
 IEF285I   FDTO070.FDTO070A.JOB00992.D0000101.?         SYSIN
 ************************************************************************************************************************************
 * JOBNAME   STEP  STEPNAME  PGM-NAME    START     STOP     ELAPSED     CPU-SU     SRB-SU     I/O-SU     MSO-SU   RES-TIME    CODE  *
 * FDTO070A     1  LISTPTF   GIMSMP    11:37:01  11:37:01  00:00:00       1172         74          0          0   00:00:00      12  *
 * PGN DATASP  VRCLM    PI  VIO-PI  PO  SWAPS P/SW-I  CPU-P-S      TCB  STEP     TCB  INIT     SRB  STEP     SRB  INIT       EXCPS  *
 *   0      0      0     0     0     0     0     0      23173     00:00:00.01   00:00:00.02   00:00:00.00   00:00:00.00        229  *
 ************************************************************************************************************************************
 *         DDNAME     DEV     EXCPS                                                                                                 *
 *         SYSUT1    6493         0                                                                                                 *
 *         SYSUT2    87A2         0                                                                                                 *
 *         SYSUT3    619E         0                                                                                                 *
 *         SMPCSI    CF38         0                                                                                                 *
 *                   CF38         3                                                                                                 *
 ************************************************************************************************************************************
 IEF373I STEP/LISTPTF /START 2023060.1137
 IEF032I STEP/LISTPTF /STOP  2023060.1137
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:  2968K  SYS:   324K  EXT:     4132K  SYS:    11200K
         ATB- REAL:                  1072K  SLOTS:                     0K
              VIRT- ALLOC:      12M SHRD:       0M
 ************************************************************************************************************************************
 * JOBNAME  STEPS  USER-ID               START     STOP     ELAPSED     CPU-SU     SRB-SU     I/O-SU     MSO-SU   RES-TIME          *
 * FDTO070A     1  FDTO070             11:37:01  11:37:01  00:00:00       1172         74          0          0   00:00:00          *
 ************************************************************************************************************************************
 IEF375I  JOB/FDTO070A/START 2023060.1137
 IEF033I  JOB/FDTO070A/STOP  2023060.1137
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
