        1 //FDTO075A JOB (CS,1000,SYSTEMS,102),SYSTEMS,CLASS=9,
          // SCHENV=FIRD,MSGCLASS=A,NOTIFY=&SYSUID,
          // USER=FDTO075
          //*
          IEFC653I SUBSTITUTION JCL - (CS,1000,SYSTEMS,102),SYSTEMS,CLASS=9,SCHENV=FIRD,MSGCLASS=A,NOTIFY=FDTO075,
          USER=FDTO075
        2 //SMP      EXEC PGM=GIMSMP,REGION=0M
        3 //SMPCSI   DD DISP=SHR,DSN=SYSLS.ZRESLNCY.V1R2.GLOBAL.CSI
        4 //SMPOUT   DD SYSOUT=*
        5 //SMPRPT   DD SYSOUT=*
        6 //SMPLIST  DD SYSOUT=*
        7 //SYSPRINT DD SYSOUT=*
        8 //SMPSNAP  DD DUMMY
        9 //SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(5,2))
       10 //SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(5,2))
       11 //SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(5,2))
       12 //SYSUT4   DD UNIT=SYSALLDA,SPACE=(CYL,(5,2))
       13 //SMPWRK1  DD UNIT=SYSALLDA,SPACE=(CYL,(5,2,50)),
          //            DCB=(BLKSIZE=0,LRECL=80,RECFM=FB)
       14 //SMPWRK2  DD UNIT=SYSALLDA,SPACE=(CYL,(5,2,50)),
          //            DCB=(BLKSIZE=0,LRECL=80,RECFM=FB)
       15 //SMPWRK3  DD UNIT=SYSALLDA,SPACE=(CYL,(250,50,444)),
          //            DCB=(BLKSIZE=0,LRECL=80,RECFM=FB)
       16 //SMPWRK4  DD UNIT=SYSALLDA,SPACE=(TRK,(5,5,5)),
          //            DCB=(BLKSIZE=0,LRECL=80,RECFM=FB)
       17 //SMPWRK6  DD UNIT=SYSALLDA,SPACE=(CYL,(50,15,200)),
          //            DCB=(BLKSIZE=0,LRECL=80,RECFM=FB)
       18 //SMPCNTL  DD  *
