1                    J E S 2  J O B  L O G  --  S Y S T E M  F I R D  --  N O D E  F D R O M A 1
0
 06.54.05 JOB63210 ---- THURSDAY,  23 MAR 2023 ----
 06.54.05 JOB63210  TSS7000I FDTO075 Last-Used 23 Mar 23 00:16 System=FIRD Facility=TSO
 06.54.05 JOB63210  TSS7001I Count=00106 Mode=Fail Locktime=None Name=KUMAR S, RAM
 06.54.05 JOB63210  $HASP373 FDTO075A STARTED - WLM INIT  - SRVCLASS BATNORM  - SYS FIRD
 06.54.05 JOB63210  IEF403I FDTO075A - STARTED - TIME=06.54.05
 06.54.14 JOB63210  ** EOS FDTO075A.SMP       PGM=GIMSMP     00:00:09.19 EXEC TIME      10.11% CPU  RC=   04
 06.54.14 JOB63210  IEF404I FDTO075A - ENDED - TIME=06.54.14
 06.54.14 JOB63210  ** EOJ FDTO075A  SYSTEMS       CPU TIME= 00:00:00.93  ELAPSED TIME= 00:00:09.19
 06.54.14 JOB63210  $HASP395 FDTO075A ENDED - RC=0004
0------ JES2 JOB STATISTICS ------
-  23 MAR 2023 JOB EXECUTION DATE
-           34 CARDS READ
-       18,992 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-        1,373 SYSOUT SPOOL KBYTES
-         0.15 MINUTES EXECUTION TIME
