 TSS7000I FDTO075 Last-Used 23 Mar 23 00:16 System=FIRD Facility=TSO
 TSS7001I Count=00106 Mode=Fail Locktime=None Name=KUMAR S, RAM
 IEFA111I FDTO075A IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=64K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR FDTO075A SMP
 IEF237I CCBC ALLOCATED TO SMPCSI
 IEF237I JES2 ALLOCATED TO SMPOUT
 IEF237I JES2 ALLOCATED TO SMPRPT
 IEF237I JES2 ALLOCATED TO SMPLIST
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SMPSNAP
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS23082.T065405.RA000.FDTO075A.R0349021    )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (PSMED)
         VOL SER NOS= ATM138
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS23082.T065405.RA000.FDTO075A.R0349022    )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (PSMED)
         VOL SER NOS= ATM076
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS23082.T065405.RA000.FDTO075A.R0349023    )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (PSMED)
         VOL SER NOS= ATM139
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS23082.T065405.RA000.FDTO075A.R0349024    )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (PSMED)
         VOL SER NOS= ATM060
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK1 )
         DSN (SYS23082.T065405.RA000.FDTO075A.R0349025    )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (STD)
         VOL SER NOS= ATM035
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK2 )
         DSN (SYS23082.T065405.RA000.FDTO075A.R0349026    )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (STD)
         VOL SER NOS= ATM051
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK3 )
         DSN (SYS23082.T065405.RA000.FDTO075A.R0349027    )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (STD)
         VOL SER NOS= ATM062
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK4 )
         DSN (SYS23082.T065405.RA000.FDTO075A.R0349028    )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (STD)
         VOL SER NOS= ATM072
 IGD101I SMS ALLOCATED TO DDNAME (SMPWRK6 )
         DSN (SYS23082.T065405.RA000.FDTO075A.R0349029    )
         STORCLAS (TEMP) MGMTCLAS (        ) DATACLAS (STD)
         VOL SER NOS= ATM005
 IEF237I JES2 ALLOCATED TO SMPCNTL
  2023/03/23 06:54:05:51 VR20099I VR-VSAM audit,RC=003,RS=002,DD=Internal,Macrf=000000,Flags=0800080000000004.
  2023/03/23 06:54:05:51 VR20099I VR-VSAM audit,RC=003,RS=002,DD=Internal,Macrf=000000,Flags=0800080000000004.
  2023/03/23 06:54:05:51 VR00304A FDTO075A,SMP     ,SMPCSI  ,GIMSMP  ,C1XLS2,255,Index=4096(5),Data=18432(46).
  2023/03/23 06:54:05:52 VR00399I SYSLS.ZRESLNCY.V1R2.GLOBAL.CSI                ,07046080001E0010,00287258,9C0000,C00082,VS100101.
  2023/03/23 06:54:05:52 VR20099I VR-VSAM audit,RC=000,RS=000,DD=SMPCSI  ,Macrf=9C0048,Flags=07046080001E0010.
  2023/03/23 06:54:05:52 VR80002I ********************************************************************************
  2023/03/23 06:54:05:52 VR80004I *                              VELOCI-Raptor R510                              *
  2023/03/23 06:54:05:52 VR80005I *       Copyright (c) 2008-2022 Dino-Software, Inc. All rights reserved.       *
  2023/03/23 06:54:05:52 VR80003I *                                                                              *
  2023/03/23 06:54:05:52 VR80006I *  Job:      FDTO075A   Step:    SMP                                           *
  2023/03/23 06:54:05:52 VR80007I *  DDname:   SMPCSI     Cluster: SYSLS.ZRESLNCY.V1R2.GLOBAL.CSI                *
  2023/03/23 06:54:05:52 VR80010I *  Program:  GIMSMP     LSR      Separate data/index pools  PoolID: 255        *
  2023/03/23 06:54:05:52 VR80011I *                       Data buffers: 46             Index buffers: 5          *
  2023/03/23 06:54:05:52 VR80003I *                                                                              *
  2023/03/23 06:54:05:52 VR80020I *  ACBMACRF: 9C0048 KEY,SEQ,DIR,IN,LSR,DFR                                     *
  2023/03/23 06:54:05:52 VR80031I *  Data:  Cisize:  18,432        CI Splits: 0            CA Splits: 0          *
  2023/03/23 06:54:05:52 VR80032I *         Reads:   0             Deletes:   0            Extents:   1          *
  2023/03/23 06:54:05:52 VR80033I *         Records: 9,114         Inserts:   0            Updates:   0          *
  2023/03/23 06:54:05:52 VR80034I *         EXCPs:   0                                                           *
  2023/03/23 06:54:05:52 VR80035I *         Buffer Look-Asides:    0                                             *
  2023/03/23 06:54:05:52 VR80036I *         User-Initiated Writes: 0                                             *
  2023/03/23 06:54:05:52 VR80037I *         VSAM-Forced Writes:    0                                             *
  2023/03/23 06:54:05:52 VR80041I *  Index: Cisize:  4,096         CI Splits: 0            CA Splits: 0          *
  2023/03/23 06:54:05:52 VR80042I *         Reads:   0             Deletes:   0            Extents:   1          *
  2023/03/23 06:54:05:52 VR80043I *         Records: 1             Inserts:   0            Updates:   0          *
  2023/03/23 06:54:05:52 VR80044I *         EXCPs:   0             Levels:    1                                  *
  2023/03/23 06:54:05:52 VR80045I *         Buffer Look-Asides:    0                                             *
  2023/03/23 06:54:05:52 VR80046I *         User-Initiated Writes: 0                                             *
  2023/03/23 06:54:05:52 VR80047I *         VSAM-Forced Writes:    0                                             *
  2023/03/23 06:54:05:52 VR80002I ********************************************************************************
  2023/03/23 06:54:05:53 VR01099I VR-SAM audit ,RC=12,DD=SMPCNTL ,GBLFLG1-2=00B0,FLG1-2=8400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=00066D14.
  2023/03/23 06:54:05:54 VR20099I VR-VSAM audit,RC=003,RS=002,DD=Internal,Macrf=000000,Flags=0800080000000004.
  2023/03/23 06:54:05:54 VR20099I VR-VSAM audit,RC=003,RS=002,DD=Internal,Macrf=000000,Flags=0800080000000004.
  2023/03/23 06:54:05:54 VR20099I VR-VSAM audit,RC=003,RS=002,DD=Internal,Macrf=000000,Flags=0800080000000004.
  2023/03/23 06:54:05:54 VR00304A FDTO075A,SMP     ,SMPCSI  ,GIMSMP  ,C1XLS2,255,Index=4096(5),Data=18432(46).
  2023/03/23 06:54:05:55 VR00399I SYSLS.ZRESLNCY.V1R2.GLOBAL.CSI                ,07046080001E0010,00287258,9C0000,C00082,VS100101.
  2023/03/23 06:54:05:55 VR20099I VR-VSAM audit,RC=000,RS=000,DD=SMPCSI  ,Macrf=9C0048,Flags=07046080001E0010.
 IEF237I CCBC ALLOCATED TO DIST
  2023/03/23 06:54:05:57 VR20099I VR-VSAM audit,RC=003,RS=002,DD=Internal,Macrf=000000,Flags=0800080000000004.
  2023/03/23 06:54:05:57 VR20099I VR-VSAM audit,RC=003,RS=002,DD=Internal,Macrf=000000,Flags=0800080000000004.
  2023/03/23 06:54:05:57 VR00304A FDTO075A,SMP     ,DIST    ,GIMSMP  ,C1XLS2,254,Index=4096(5),Data=18432(46).
  2023/03/23 06:54:05:58 VR00399I SYSLS.ZRESLNCY.V1R2.DIST.CSI                  ,07046080001E0010,002871C0,9C0000,C00082,VS100101.
  2023/03/23 06:54:05:58 VR20099I VR-VSAM audit,RC=000,RS=000,DD=DIST    ,Macrf=9C0048,Flags=07046080001E0010.
 IEF237I CCBC ALLOCATED TO SMPLOG
 IEF237I CCBC ALLOCATED TO SMPLOGA
  2023/03/23 06:54:05:60 VR80002I ********************************************************************************
  2023/03/23 06:54:05:60 VR80004I *                              VELOCI-Raptor R510                              *
  2023/03/23 06:54:05:60 VR80005I *       Copyright (c) 2008-2022 Dino-Software, Inc. All rights reserved.       *
  2023/03/23 06:54:05:60 VR80003I *                                                                              *
  2023/03/23 06:54:05:60 VR80006I *  Job:      FDTO075A   Step:    SMP                                           *
  2023/03/23 06:54:05:60 VR80007I *  DDname:   DIST       Cluster: SYSLS.ZRESLNCY.V1R2.DIST.CSI                  *
  2023/03/23 06:54:05:60 VR80010I *  Program:  GIMSMP     LSR      Separate data/index pools  PoolID: 254        *
  2023/03/23 06:54:05:60 VR80011I *                       Data buffers: 46             Index buffers: 5          *
  2023/03/23 06:54:05:60 VR80003I *                                                                              *
  2023/03/23 06:54:05:60 VR80020I *  ACBMACRF: 9C0048 KEY,SEQ,DIR,IN,LSR,DFR                                     *
  2023/03/23 06:54:05:60 VR80031I *  Data:  Cisize:  18,432        CI Splits: 0            CA Splits: 0          *
  2023/03/23 06:54:05:60 VR80032I *         Reads:   15            Deletes:   0            Extents:   1          *
  2023/03/23 06:54:05:60 VR80033I *         Records: 144           Inserts:   0            Updates:   0          *
  2023/03/23 06:54:05:60 VR80034I *         EXCPs:   2                                                           *
  2023/03/23 06:54:05:60 VR80035I *         Buffer Look-Asides:    21                                            *
  2023/03/23 06:54:05:60 VR80036I *         User-Initiated Writes: 0                                             *
  2023/03/23 06:54:05:60 VR80037I *         VSAM-Forced Writes:    0                                             *
  2023/03/23 06:54:05:60 VR80041I *  Index: Cisize:  4,096         CI Splits: 0            CA Splits: 0          *
  2023/03/23 06:54:05:60 VR80042I *         Reads:   0             Deletes:   0            Extents:   1          *
  2023/03/23 06:54:05:60 VR80043I *         Records: 1             Inserts:   0            Updates:   0          *
  2023/03/23 06:54:05:60 VR80044I *         EXCPs:   1             Levels:    1                                  *
  2023/03/23 06:54:05:60 VR80045I *         Buffer Look-Asides:    21                                            *
  2023/03/23 06:54:05:60 VR80046I *         User-Initiated Writes: 0                                             *
  2023/03/23 06:54:05:60 VR80047I *         VSAM-Forced Writes:    0                                             *
  2023/03/23 06:54:05:60 VR80002I ********************************************************************************
 IGD104I SYSLS.ZRESLNCY.V1R2.DIST.CSI                 RETAINED,  DDNAME=DIST
  2023/03/23 06:54:05:60 VR80002I ********************************************************************************
  2023/03/23 06:54:05:60 VR80004I *                              VELOCI-Raptor R510                              *
  2023/03/23 06:54:05:60 VR80005I *       Copyright (c) 2008-2022 Dino-Software, Inc. All rights reserved.       *
  2023/03/23 06:54:05:60 VR80003I *                                                                              *
  2023/03/23 06:54:05:60 VR80006I *  Job:      FDTO075A   Step:    SMP                                           *
  2023/03/23 06:54:05:60 VR80007I *  DDname:   SMPCSI     Cluster: SYSLS.ZRESLNCY.V1R2.GLOBAL.CSI                *
  2023/03/23 06:54:05:60 VR80010I *  Program:  GIMSMP     LSR      Separate data/index pools  PoolID: 255        *
  2023/03/23 06:54:05:60 VR80011I *                       Data buffers: 46             Index buffers: 5          *
  2023/03/23 06:54:05:60 VR80003I *                                                                              *
  2023/03/23 06:54:05:60 VR80020I *  ACBMACRF: 9C0048 KEY,SEQ,DIR,IN,LSR,DFR                                     *
  2023/03/23 06:54:05:60 VR80031I *  Data:  Cisize:  18,432        CI Splits: 0            CA Splits: 0          *
  2023/03/23 06:54:05:60 VR80032I *         Reads:   4             Deletes:   0            Extents:   1          *
  2023/03/23 06:54:05:60 VR80033I *         Records: 9,114         Inserts:   0            Updates:   0          *
  2023/03/23 06:54:05:60 VR80034I *         EXCPs:   1                                                           *
  2023/03/23 06:54:05:60 VR80035I *         Buffer Look-Asides:    18                                            *
  2023/03/23 06:54:05:60 VR80036I *         User-Initiated Writes: 0                                             *
  2023/03/23 06:54:05:60 VR80037I *         VSAM-Forced Writes:    0                                             *
  2023/03/23 06:54:05:60 VR80041I *  Index: Cisize:  4,096         CI Splits: 0            CA Splits: 0          *
  2023/03/23 06:54:05:60 VR80042I *         Reads:   0             Deletes:   0            Extents:   1          *
  2023/03/23 06:54:05:60 VR80043I *         Records: 1             Inserts:   0            Updates:   0          *
  2023/03/23 06:54:05:60 VR80044I *         EXCPs:   1             Levels:    1                                  *
  2023/03/23 06:54:05:60 VR80045I *         Buffer Look-Asides:    18                                            *
  2023/03/23 06:54:05:60 VR80046I *         User-Initiated Writes: 0                                             *
  2023/03/23 06:54:05:60 VR80047I *         VSAM-Forced Writes:    0                                             *
  2023/03/23 06:54:05:60 VR80002I ********************************************************************************
  2023/03/23 06:54:05:61 VR01099I VR-VSAM audit,RC=010,RS=011,DD=SMPCSI  ,GBL-SETBUF=LSR not requested for an LSR ACB OPEN.
 IEF237I CCBC ALLOCATED TO DIST
  2023/03/23 06:54:05:63 VR01099I VR-VSAM audit,RC=010,RS=011,DD=DIST    ,GBL-SETBUF=LSR not requested for an LSR ACB OPEN.
 IEF237I CCBC ALLOCATED TO ISVTG1
  2023/03/23 06:54:05:64 VR01099I VR-VSAM audit,RC=010,RS=011,DD=ISVTG1  ,GBL-SETBUF=LSR not requested for an LSR ACB OPEN.
 IEF237I CCBC ALLOCATED TO SMPSCDS
 IEF237I CCBC ALLOCATED TO SMPMTS
 IEF237I CCBC ALLOCATED TO SMPSTS
 IEF237I CCBC ALLOCATED TO SMPPTS
 IGD104I SYSLS.ZRESLNCY.V1R2.DIST.CSI                 RETAINED,  DDNAME=DIST
 IGD104I SYSLS.ZRESLNCY.ISVTG1.TARGET.CSI             RETAINED,  DDNAME=ISVTG1
  2023/03/23 06:54:05:72 VR01099I VR-VSAM audit,RC=010,RS=011,DD=SMPCSI  ,GBL-SETBUF=LSR not requested for an LSR ACB OPEN.
 IEF237I CCBC ALLOCATED TO DIST
  2023/03/23 06:54:05:74 VR01099I VR-VSAM audit,RC=010,RS=011,DD=DIST    ,GBL-SETBUF=LSR not requested for an LSR ACB OPEN.
 IEF237I CCBC ALLOCATED TO ISVTG1
  2023/03/23 06:54:05:76 VR01099I VR-VSAM audit,RC=010,RS=011,DD=ISVTG1  ,GBL-SETBUF=LSR not requested for an LSR ACB OPEN.
  2023/03/23 06:54:05:80 VR01099I VR-SAM audit ,RC=07,DD=SMPPTS  ,GBLFLG1-2=00B0,FLG1-2=8400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=00066C04.
  2023/03/23 06:54:05:80 VR01099I VR-SAM audit ,RC=07,DD=SMPPTS  ,GBLFLG1-2=00B0,FLG1-2=8400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=00066C04.
  2023/03/23 06:54:05:93 VR01099I VR-SAM audit ,RC=07,DD=SMPPTS  ,GBLFLG1-2=00B0,FLG1-2=8400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=00066C04.
 IEF285I   SYSLS.ZRESLNCY.V1R2.SMPPTS                   KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMP00001
 IEF237I CCBC ALLOCATED TO ABRNLOAD
 IEF237I CCBC ALLOCATED TO SMP00002
 IEF237I CCBC ALLOCATED TO ABRNTLOD
 IEF237I CCBC ALLOCATED TO ABRNUMAC
 IEF237I CCBC ALLOCATED TO SMP00003
 IEF237I CCBC ALLOCATED TO ABRNINST
 IEF237I CCBC ALLOCATED TO SMP00004
 IEF237I CCBC ALLOCATED TO ABRNCNTL
 IEF237I CCBC ALLOCATED TO SMP00005
 IEF237I CCBC ALLOCATED TO ABRNDOC
 IEF237I CCBC ALLOCATED TO SMP00006
 IEF237I CCBC ALLOCATED TO ABRNEXEC
 IEF237I CCBC ALLOCATED TO SMP00007
 IEF237I CCBC ALLOCATED TO ABRNMENU
 IEF237I CCBC ALLOCATED TO SMP00008
 IEF237I CCBC ALLOCATED TO ABRNPENU
 IEF237I CCBC ALLOCATED TO SMP00009
 IEF237I CCBC ALLOCATED TO ABRNSENU
 IEF237I CCBC ALLOCATED TO SMP00010
 IEF237I CCBC ALLOCATED TO ABRNSRCE
 IEF237I CCBC ALLOCATED TO SMP00011
 IEF237I CCBC ALLOCATED TO ABRNTENU
 IEF237I CCBC ALLOCATED TO SMP00012
 IEF237I CCBC ALLOCATED TO ABRNPGM
 IEF237I CCBC ALLOCATED TO SMP00013
 IEF237I CCBC ALLOCATED TO ABRNTPGM
 IEF237I CCBC ALLOCATED TO SMP00014
 IEF237I CCBC ALLOCATED TO ABRNSKEL
 IEF237I CCBC ALLOCATED TO SMP00015
 IEF237I CCBC ALLOCATED TO ABRNDENU
 IEF237I CCBC ALLOCATED TO SMP00016
 IEF237I CCBC ALLOCATED TO ABRNOENU
 IEF237I CCBC ALLOCATED TO SMP00017
 IEF237I CCBC ALLOCATED TO SMP00018
 IEF237I CCBC ALLOCATED TO ACKKLOAD
 IEF237I CCBC ALLOCATED TO ACKKUMAC
 IEF237I CCBC ALLOCATED TO SMP00019
 IEF237I CCBC ALLOCATED TO ACKKCLIB
 IEF237I CCBC ALLOCATED TO SMP00020
 IEF237I CCBC ALLOCATED TO ACKKCNTL
 IEF237I CCBC ALLOCATED TO SMP00021
 IEF237I CCBC ALLOCATED TO ACKKINST
 IEF237I CCBC ALLOCATED TO SMP00022
  2023/03/23 06:54:08:05 VR10099I VR-SAM audit ,RC=30,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000066.
  2023/03/23 06:54:08:10 VR10099I VR-SAM audit ,RC=11,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000387.
  2023/03/23 06:54:08:12 VR10099I VR-SAM audit ,RC=11,DD=SYS00001,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000386.
  2023/03/23 06:54:08:13 VR10099I VR-SAM audit ,RC=30,DD=SYS00001,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000389.
  2023/03/23 06:54:08:40 VR10099I VR-SAM audit ,RC=30,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000066.
  2023/03/23 06:54:08:42 VR10099I VR-SAM audit ,RC=11,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000387.
  2023/03/23 06:54:08:43 VR10099I VR-SAM audit ,RC=11,DD=SYS00002,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000386.
  2023/03/23 06:54:08:44 VR10099I VR-SAM audit ,RC=30,DD=SYS00002,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000389.
  2023/03/23 06:54:08:54 VR10099I VR-SAM audit ,RC=30,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000066.
  2023/03/23 06:54:08:56 VR10099I VR-SAM audit ,RC=11,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000387.
  2023/03/23 06:54:08:72 VR10099I VR-SAM audit ,RC=11,DD=SYS00003,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000386.
  2023/03/23 06:54:08:75 VR10099I VR-SAM audit ,RC=30,DD=SYS00003,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000389.
  2023/03/23 06:54:09:60 VR10099I VR-SAM audit ,RC=30,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000066.
  2023/03/23 06:54:09:61 VR10099I VR-SAM audit ,RC=11,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000387.
  2023/03/23 06:54:09:63 VR10099I VR-SAM audit ,RC=11,DD=SYS00004,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000386.
  2023/03/23 06:54:09:63 VR10099I VR-SAM audit ,RC=30,DD=SYS00004,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000389.
  2023/03/23 06:54:09:69 VR10099I VR-SAM audit ,RC=30,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000066.
  2023/03/23 06:54:09:70 VR10099I VR-SAM audit ,RC=11,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000387.
  2023/03/23 06:54:09:71 VR10099I VR-SAM audit ,RC=11,DD=SYS00005,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000386.
  2023/03/23 06:54:09:72 VR10099I VR-SAM audit ,RC=30,DD=SYS00005,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000389.
  2023/03/23 06:54:09:75 VR10099I VR-SAM audit ,RC=30,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000066.
  2023/03/23 06:54:09:77 VR10099I VR-SAM audit ,RC=11,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000387.
  2023/03/23 06:54:09:78 VR10099I VR-SAM audit ,RC=11,DD=SYS00006,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000386.
  2023/03/23 06:54:09:79 VR10099I VR-SAM audit ,RC=30,DD=SYS00006,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000389.
  2023/03/23 06:54:09:88 VR10099I VR-SAM audit ,RC=30,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000066.
  2023/03/23 06:54:09:89 VR10099I VR-SAM audit ,RC=11,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000387.
  2023/03/23 06:54:09:91 VR10099I VR-SAM audit ,RC=11,DD=SYS00007,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000386.
  2023/03/23 06:54:09:91 VR10099I VR-SAM audit ,RC=30,DD=SYS00007,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000389.
  2023/03/23 06:54:09:98 VR10099I VR-SAM audit ,RC=30,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000066.
  2023/03/23 06:54:10:00 VR10099I VR-SAM audit ,RC=11,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000387.
  2023/03/23 06:54:10:02 VR10099I VR-SAM audit ,RC=11,DD=SYS00008,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000386.
  2023/03/23 06:54:10:03 VR10099I VR-SAM audit ,RC=30,DD=SYS00008,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000389.
  2023/03/23 06:54:10:08 VR10099I VR-SAM audit ,RC=30,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000066.
  2023/03/23 06:54:10:09 VR10099I VR-SAM audit ,RC=11,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000387.
  2023/03/23 06:54:10:15 VR10099I VR-SAM audit ,RC=11,DD=SYS00009,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000386.
  2023/03/23 06:54:10:16 VR10099I VR-SAM audit ,RC=30,DD=SYS00009,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000389.
  2023/03/23 06:54:10:24 VR10099I VR-SAM audit ,RC=30,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000066.
  2023/03/23 06:54:10:26 VR10099I VR-SAM audit ,RC=11,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000387.
  2023/03/23 06:54:10:27 VR10099I VR-SAM audit ,RC=11,DD=SYS00010,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000386.
  2023/03/23 06:54:10:28 VR10099I VR-SAM audit ,RC=30,DD=SYS00010,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000389.
  2023/03/23 06:54:10:31 VR10099I VR-SAM audit ,RC=30,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000066.
  2023/03/23 06:54:10:33 VR10099I VR-SAM audit ,RC=11,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000387.
  2023/03/23 06:54:10:34 VR10099I VR-SAM audit ,RC=11,DD=SYS00011,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000386.
  2023/03/23 06:54:10:35 VR10099I VR-SAM audit ,RC=30,DD=SYS00011,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000389.
  2023/03/23 06:54:10:58 VR10099I VR-SAM audit ,RC=30,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000066.
  2023/03/23 06:54:10:60 VR10099I VR-SAM audit ,RC=11,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000387.
  2023/03/23 06:54:10:61 VR10099I VR-SAM audit ,RC=11,DD=SYS00012,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000386.
  2023/03/23 06:54:10:62 VR10099I VR-SAM audit ,RC=30,DD=SYS00012,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000389.
  2023/03/23 06:54:10:79 VR10099I VR-SAM audit ,RC=30,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000066.
  2023/03/23 06:54:10:80 VR10099I VR-SAM audit ,RC=11,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000387.
  2023/03/23 06:54:10:81 VR10099I VR-SAM audit ,RC=11,DD=SYS00013,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000386.
  2023/03/23 06:54:10:82 VR10099I VR-SAM audit ,RC=30,DD=SYS00013,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000389.
  2023/03/23 06:54:10:86 VR10099I VR-SAM audit ,RC=30,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000066.
  2023/03/23 06:54:10:88 VR10099I VR-SAM audit ,RC=11,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000387.
  2023/03/23 06:54:10:91 VR10099I VR-SAM audit ,RC=11,DD=SYS00014,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000386.
  2023/03/23 06:54:10:92 VR10099I VR-SAM audit ,RC=30,DD=SYS00014,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000389.
  2023/03/23 06:54:11:07 VR10099I VR-SAM audit ,RC=30,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000066.
  2023/03/23 06:54:11:09 VR10099I VR-SAM audit ,RC=11,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000387.
  2023/03/23 06:54:11:10 VR10099I VR-SAM audit ,RC=11,DD=SYS00015,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000386.
  2023/03/23 06:54:11:11 VR10099I VR-SAM audit ,RC=30,DD=SYS00015,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000389.
  2023/03/23 06:54:11:20 VR10099I VR-SAM audit ,RC=30,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000066.
  2023/03/23 06:54:11:21 VR10099I VR-SAM audit ,RC=11,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000387.
  2023/03/23 06:54:11:23 VR10099I VR-SAM audit ,RC=11,DD=SYS00016,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000386.
  2023/03/23 06:54:11:23 VR10099I VR-SAM audit ,RC=30,DD=SYS00016,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000389.
  2023/03/23 06:54:11:28 VR10099I VR-SAM audit ,RC=30,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000066.
  2023/03/23 06:54:11:30 VR10099I VR-SAM audit ,RC=11,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000387.
  2023/03/23 06:54:11:31 VR10099I VR-SAM audit ,RC=11,DD=SYS00017,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000386.
  2023/03/23 06:54:11:31 VR10099I VR-SAM audit ,RC=30,DD=SYS00017,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000389.
  2023/03/23 06:54:11:44 VR10099I VR-SAM audit ,RC=30,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000066.
  2023/03/23 06:54:11:45 VR10099I VR-SAM audit ,RC=11,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000387.
  2023/03/23 06:54:11:47 VR10099I VR-SAM audit ,RC=11,DD=SYS00018,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000386.
  2023/03/23 06:54:11:48 VR10099I VR-SAM audit ,RC=30,DD=SYS00018,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000389.
  2023/03/23 06:54:11:73 VR10099I VR-SAM audit ,RC=30,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000066.
  2023/03/23 06:54:11:75 VR10099I VR-SAM audit ,RC=11,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000387.
  2023/03/23 06:54:11:76 VR10099I VR-SAM audit ,RC=11,DD=SYS00019,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000386.
  2023/03/23 06:54:11:77 VR10099I VR-SAM audit ,RC=30,DD=SYS00019,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000389.
  2023/03/23 06:54:11:81 VR10099I VR-SAM audit ,RC=30,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000066.
  2023/03/23 06:54:11:82 VR10099I VR-SAM audit ,RC=11,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000387.
  2023/03/23 06:54:11:84 VR10099I VR-SAM audit ,RC=11,DD=SYS00020,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000386.
  2023/03/23 06:54:11:84 VR10099I VR-SAM audit ,RC=30,DD=SYS00020,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000389.
  2023/03/23 06:54:11:89 VR10099I VR-SAM audit ,RC=30,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000066.
  2023/03/23 06:54:11:90 VR10099I VR-SAM audit ,RC=11,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000387.
  2023/03/23 06:54:11:91 VR10099I VR-SAM audit ,RC=11,DD=SYS00021,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000386.
  2023/03/23 06:54:11:92 VR10099I VR-SAM audit ,RC=30,DD=SYS00021,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000389.
  2023/03/23 06:54:11:96 VR10099I VR-SAM audit ,RC=30,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000066.
  2023/03/23 06:54:11:98 VR10099I VR-SAM audit ,RC=11,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000387.
  2023/03/23 06:54:11:99 VR10099I VR-SAM audit ,RC=11,DD=SYS00022,GBLFLG1-2=00B0,FLG1-3=000000,GBTBLK/BUF=NY,C2=5,DCB=00000386.
  2023/03/23 06:54:12:00 VR10099I VR-SAM audit ,RC=30,DD=SYS00022,GBLFLG1-2=00B0,FLG1-3=000080,GBTBLK/BUF=NY,C2=5,DCB=00000389.
  2023/03/23 06:54:12:04 VR01099I VR-SAM audit ,RC=07,DD=SMPSCDS ,GBLFLG1-2=00B0,FLG1-2=8400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0006755C.
  2023/03/23 06:54:12:04 VR01099I VR-SAM audit ,RC=07,DD=SMPSCDS ,GBLFLG1-2=00B0,FLG1-2=8400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0006755C.
 IEF285I   HCKK120.F2                                   KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HCKK120.F3                                   KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HCKK120.F4                                   KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HCKK120.F5                                   KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HCKK120.F6                                   KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F10                                  KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F11                                  KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F12                                  KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F13                                  KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F14                                  KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F15                                  KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F16                                  KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F17                                  KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F18                                  KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F2                                   KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F3                                   KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F4                                   KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F5                                   KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F6                                   KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F7                                   KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F8                                   KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F9                                   KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IGD104I SYSLS.ZRESLNCY.V1R2.DIST.CSI                 RETAINED,  DDNAME=DIST
 IGD104I SYSLS.ZRESLNCY.ISVTG1.TARGET.CSI             RETAINED,  DDNAME=ISVTG1
  2023/03/23 06:54:13:71 VR01099I VR-VSAM audit,RC=010,RS=011,DD=SMPCSI  ,GBL-SETBUF=LSR not requested for an LSR ACB OPEN.
 IEF237I CCBC ALLOCATED TO DIST
  2023/03/23 06:54:13:73 VR01099I VR-VSAM audit,RC=010,RS=011,DD=DIST    ,GBL-SETBUF=LSR not requested for an LSR ACB OPEN.
 IGD104I SYSLS.ZRESLNCY.V1R2.DIST.CSI                 RETAINED,  DDNAME=DIST
 IEF237I CCBC ALLOCATED TO DIST
  2023/03/23 06:54:13:80 VR01099I VR-VSAM audit,RC=010,RS=011,DD=DIST    ,GBL-SETBUF=LSR not requested for an LSR ACB OPEN.
 IEF237I CCBC ALLOCATED TO SMPPTS
 IGD104I SYSLS.ZRESLNCY.V1R2.DIST.CSI                 RETAINED,  DDNAME=DIST
  2023/03/23 06:54:13:85 VR01099I VR-VSAM audit,RC=010,RS=011,DD=SMPCSI  ,GBL-SETBUF=LSR not requested for an LSR ACB OPEN.
 IEF237I CCBC ALLOCATED TO DIST
  2023/03/23 06:54:13:87 VR01099I VR-VSAM audit,RC=010,RS=011,DD=DIST    ,GBL-SETBUF=LSR not requested for an LSR ACB OPEN.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HBRN120.F1                                   UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F1                                   DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HBRN120.F2                                   UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F2                                   DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HBRN120.F3                                   UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F3                                   DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HBRN120.F4                                   UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F4                                   DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HBRN120.F5                                   UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F5                                   DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HBRN120.F6                                   UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F6                                   DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HBRN120.F7                                   UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F7                                   DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HBRN120.F8                                   UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F8                                   DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HBRN120.F9                                   UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F9                                   DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HBRN120.F10                                  UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F10                                  DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HBRN120.F11                                  UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F11                                  DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HBRN120.F12                                  UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F12                                  DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HBRN120.F13                                  UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F13                                  DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HBRN120.F14                                  UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F14                                  DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HBRN120.F15                                  UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F15                                  DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HBRN120.F16                                  UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F16                                  DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HBRN120.F17                                  UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F17                                  DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HBRN120.F18                                  UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HBRN120.F18                                  DELETED
 IEF285I   VOL SER NOS= C1XLS2.
  2023/03/23 06:54:14:32 VR01099I VR-SAM audit ,RC=07,DD=SMPPTS  ,GBLFLG1-2=00B0,FLG1-2=8400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=00066C5C.
  2023/03/23 06:54:14:32 VR01099I VR-SAM audit ,RC=07,DD=SMPPTS  ,GBLFLG1-2=00B0,FLG1-2=8400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=00066C5C.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HCKK120.F1                                   UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HCKK120.F1                                   DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HCKK120.F2                                   UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HCKK120.F2                                   DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HCKK120.F3                                   UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HCKK120.F3                                   DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HCKK120.F4                                   UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HCKK120.F4                                   DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HCKK120.F5                                   UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HCKK120.F5                                   DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF237I CCBC ALLOCATED TO SMPTLIB
 IEF285I   HCKK120.F6                                   UNCATALOGED
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   HCKK120.F6                                   DELETED
 IEF285I   VOL SER NOS= C1XLS2.
 IGD104I SYSLS.ZRESLNCY.V1R2.DIST.CSI                 RETAINED,  DDNAME=DIST
 IEF285I   SYSLS.ZRESLNCY.V1R2.SMPPTS                   KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF142I FDTO075A SMP - STEP WAS EXECUTED - COND CODE 0004
 IGD104I SYSLS.ZRESLNCY.V1R2.GLOBAL.CSI               RETAINED,  DDNAME=SMPCSI
 IEF285I   FDTO075.FDTO075A.JOB63210.D0000102.?         SYSOUT
 IEF285I   FDTO075.FDTO075A.JOB63210.D0000103.?         SYSOUT
 IEF285I   FDTO075.FDTO075A.JOB63210.D0000104.?         SYSOUT
 IEF285I   FDTO075.FDTO075A.JOB63210.D0000105.?         SYSOUT
 IGD105I SYS23082.T065405.RA000.FDTO075A.R0349021     DELETED,   DDNAME=SYSUT1
 IGD105I SYS23082.T065405.RA000.FDTO075A.R0349022     DELETED,   DDNAME=SYSUT2
 IGD105I SYS23082.T065405.RA000.FDTO075A.R0349023     DELETED,   DDNAME=SYSUT3
 IGD105I SYS23082.T065405.RA000.FDTO075A.R0349024     DELETED,   DDNAME=SYSUT4
 IGD105I SYS23082.T065405.RA000.FDTO075A.R0349025     DELETED,   DDNAME=SMPWRK1
 IGD105I SYS23082.T065405.RA000.FDTO075A.R0349026     DELETED,   DDNAME=SMPWRK2
 IGD105I SYS23082.T065405.RA000.FDTO075A.R0349027     DELETED,   DDNAME=SMPWRK3
 IGD105I SYS23082.T065405.RA000.FDTO075A.R0349028     DELETED,   DDNAME=SMPWRK4
 IGD105I SYS23082.T065405.RA000.FDTO075A.R0349029     DELETED,   DDNAME=SMPWRK6
 IEF285I   FDTO075.FDTO075A.JOB63210.D0000101.?         SYSIN
 IEF285I   SYSLS.ZRESLNCY.SMPLOG                        KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSLS.ZRESLNCY.SMPLOGA                       KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSLS.ZRESLNCY.SMPSCDS                       KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSLS.ZRESLNCY.SMPMTS                        KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSLS.ZRESLNCY.SMPSTS                        KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSISV.ZRESLNCY.V1R2.ABRNLOAD                KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSISV.ZRESLNCY.V1R2.ABRNTLOD                KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSISV.ZRESLNCY.V1R2.ABRNUMAC                KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSISV.ZRESLNCY.V1R2.ABRNINST                KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSISV.ZRESLNCY.V1R2.ABRNCNTL                KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSISV.ZRESLNCY.V1R2.ABRNDOC                 KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSISV.ZRESLNCY.V1R2.ABRNEXEC                KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSISV.ZRESLNCY.V1R2.ABRNMENU                KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSISV.ZRESLNCY.V1R2.ABRNPENU                KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSISV.ZRESLNCY.V1R2.ABRNSENU                KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSISV.ZRESLNCY.V1R2.ABRNSRCE                KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSISV.ZRESLNCY.V1R2.ABRNTENU                KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSISV.ZRESLNCY.V1R2.ABRNPGM                 KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSISV.ZRESLNCY.V1R2.ABRNTPGM                KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSISV.ZRESLNCY.V1R2.ABRNSKEL                KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSISV.ZRESLNCY.V1R2.ABRNDENU                KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSISV.ZRESLNCY.V1R2.ABRNOENU                KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSISV.ZRESLNCY.V1R2.ACKKLOAD                KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSISV.ZRESLNCY.V1R2.ACKKUMAC                KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSISV.ZRESLNCY.V1R2.ACKKCLIB                KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSISV.ZRESLNCY.V1R2.ACKKCNTL                KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 IEF285I   SYSISV.ZRESLNCY.V1R2.ACKKINST                KEPT
 IEF285I   VOL SER NOS= C1XLS2.
 ************************************************************************************************************************************
 * JOBNAME   STEP  STEPNAME  PGM-NAME    START     STOP     ELAPSED     CPU-SU     SRB-SU     I/O-SU     MSO-SU   RES-TIME    CODE  *
 * FDTO075A     1  SMP       GIMSMP    06:54:05  06:54:14  00:00:09      83545       3018          0          0   00:00:09      04  *
 * PGN DATASP  VRCLM    PI  VIO-PI  PO  SWAPS P/SW-I  CPU-P-S      TCB  STEP     TCB  INIT     SRB  STEP     SRB  INIT       EXCPS  *
 *   0      0      0     0     0     0     0     0      2557K     00:00:00.90   00:00:00.04   00:00:00.03   00:00:00.00      33331  *
 ************************************************************************************************************************************
 *         DDNAME     DEV     EXCPS                                                                                                 *
 *         SMPCSI    CCBC        69                                                                                                 *
 *         SYSUT1    73AA       194                                                                                                 *
 *         SYSUT2    B5B5         0                                                                                                 *
 *         SYSUT3    803B         0                                                                                                 *
 *         SYSUT4    C523         0                                                                                                 *
 *         SMPWRK1   8825         0                                                                                                 *
 *         SMPWRK2   8411         0                                                                                                 *
 *         SMPWRK3   C58B         0                                                                                                 *
 *         SMPWRK4   6490         0                                                                                                 *
 *         SMPWRK6   8536         0                                                                                                 *
 *         SMPLOG    CCBC       641                                                                                                 *
 *         SMPLOGA   CCBC         0                                                                                                 *
 *         SMPSCDS   CCBC         4                                                                                                 *
 *         SMPMTS    CCBC         0                                                                                                 *
 *         SMPSTS    CCBC         0                                                                                                 *
 *         ABRNLOAD  CCBC      3417                                                                                                 *
 *         ABRNTLOD  CCBC      1106                                                                                                 *
 *         ABRNUMAC  CCBC        16                                                                                                 *
 *         ABRNINST  CCBC         3                                                                                                 *
 *         ABRNCNTL  CCBC         3                                                                                                 *
 *         ABRNDOC   CCBC         3                                                                                                 *
 *         ABRNEXEC  CCBC         7                                                                                                 *
 *         ABRNMENU  CCBC         3                                                                                                 *
 *         ABRNPENU  CCBC        10                                                                                                 *
 *         ABRNSENU  CCBC         3                                                                                                 *
 *         ABRNSRCE  CCBC         4                                                                                                 *
 *         ABRNTENU  CCBC         3                                                                                                 *
 *         ABRNPGM   CCBC      2524                                                                                                 *
 *         ABRNTPGM  CCBC      2360                                                                                                 *
 *         ABRNSKEL  CCBC         5                                                                                                 *
 *         ABRNDENU  CCBC         3                                                                                                 *
 *         ABRNOENU  CCBC         3                                                                                                 *
 *         ACKKLOAD  CCBC       888                                                                                                 *
 *         ACKKUMAC  CCBC         3                                                                                                 *
 *         ACKKCLIB  CCBC         3                                                                                                 *
 *         ACKKCNTL  CCBC         3                                                                                                 *
 *         ACKKINST  CCBC         3                                                                                                 *
 *         DIST      CCBC         3                                                                                                 *
 *                   CCBC         2                                                                                                 *
 *         ISVTG1    CCBC         3                                                                                                 *
 *         SMPPTS    CCBC        15                                                                                                 *
 *         SYS00001  621D       101                                                                                                 *
 *         SYS00002  CC9A        23                                                                                                 *
 *         SYS00003  C493        27                                                                                                 *
 *         SYS00004  62A0         3                                                                                                 *
 *         SYS00005  6214         5                                                                                                 *
 *         SYS00006  640E        17                                                                                                 *
 *         SYS00007  8203        21                                                                                                 *
 *         SYS00008  6303         3                                                                                                 *
 *         SYS00009  CC87        11                                                                                                 *
 *         SYS00010  872A         3                                                                                                 *
 *         SYS00011  641A       135                                                                                                 *
 *         SYS00012  67A4        23                                                                                                 *
 *         SYS00013  87A4         3                                                                                                 *
 *         SYS00014  628E        83                                                                                                 *
 *         SYS00015  872A        27                                                                                                 *
 *         SYS00016  B3C1         3                                                                                                 *
 *         SYS00017  6412         3                                                                                                 *
 *         SYS00018  CC84        99                                                                                                 *
 *         SYS00019  6291         3                                                                                                 *
 *         SYS00020  C132         5                                                                                                 *
 *         SYS00021  6303         3                                                                                                 *
 *         SYS00022  621F         3                                                                                                 *
 *         SMP00020  CCBC         2                                                                                                 *
 *         SMP00021  CCBC         2                                                                                                 *
 *         SMP00022  CCBC         2                                                                                                 *
 *         SMP00018  CCBC       870                                                                                                 *
 *         SMP00019  CCBC         2                                                                                                 *
 *         SMP00011  CCBC         9                                                                                                 *
 *         SMP00012  CCBC         2                                                                                                 *
 *         SMP00002  CCBC      1100                                                                                                 *
 *         SMP00003  CCBC        44                                                                                                 *
 *         SMP00013  CCBC      2509                                                                                                 *
 *         SMP00014  CCBC      2344                                                                                                 *
 *         SMP00015  CCBC        10                                                                                                 *
 *         SMP00016  CCBC         2                                                                                                 *
 *         SMP00017  CCBC         2                                                                                                 *
 *         SMP00004  CCBC         2                                                                                                 *
 *         SMP00005  CCBC         2                                                                                                 *
 *         SMP00006  CCBC         5                                                                                                 *
 *         SMP00007  CCBC        11                                                                                                 *
 *         SMP00001  CCBC      3418                                                                                                 *
 *         SMP00008  CCBC         2                                                                                                 *
 *         SMP00009  CCBC        20                                                                                                 *
 *         SMP00010  CCBC         2                                                                                                 *
 *         DIST      CCBC      6288                                                                                                 *
 *         ISVTG1    CCBC        16                                                                                                 *
 *         DIST      CCBC         6                                                                                                 *
 *                   CCBC         8                                                                                                 *
 *         SMPTLIB   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *                   CCBC         0                                                                                                 *
 *         DIST      CCBC         9                                                                                                 *
 *         SMPPTS    CCBC         0                                                                                                 *
 ************************************************************************************************************************************
 IEF373I STEP/SMP     /START 2023082.0654
 IEF032I STEP/SMP     /STOP  2023082.0654
         CPU:     0 HR  00 MIN  00.90 SEC    SRB:     0 HR  00 MIN  00.03 SEC
         VIRT:  4772K  SYS:   448K  EXT:    70744K  SYS:    21588K
         ATB- REAL:                  1112K  SLOTS:                     0K
              VIRT- ALLOC:      12M SHRD:       0M
 ************************************************************************************************************************************
 * JOBNAME  STEPS  USER-ID               START     STOP     ELAPSED     CPU-SU     SRB-SU     I/O-SU     MSO-SU   RES-TIME          *
 * FDTO075A     1  FDTO075             06:54:05  06:54:14  00:00:09      83545       3018          0          0   00:00:09          *
 ************************************************************************************************************************************
 IEF375I  JOB/FDTO075A/START 2023082.0654
 IEF033I  JOB/FDTO075A/STOP  2023082.0654
         CPU:     0 HR  00 MIN  00.90 SEC    SRB:     0 HR  00 MIN  00.03 SEC
