1                    J E S 2  J O B  L O G  --  S Y S T E M  F I R D  --  N O D E  F D R O M A 1
0
 03.01.30 JOB48211 ---- WEDNESDAY, 23 NOV 2022 ----
 03.01.30 JOB48211  TSS7000I FDTO070 Last-Used 23 Nov 22 01:07 System=FIRD Facility=TSO
 03.01.30 JOB48211  TSS7001I Count=00743 Mode=Fail Locktime=None Name=DHEIVASIGAMANI, ELAYARAJA
 03.01.30 JOB48211  $HASP373 FDTO070C STARTED - WLM INIT  - SRVCLASS BATNORM  - SYS FIRD
 03.01.30 JOB48211  IEF403I FDTO070C - STARTED - TIME=03.01.30
 03.01.30 JOB48211  ** EOS FDTO070C.STEP1     PGM=SARBCH     00:00:00.13 EXEC TIME      15.38% CPU  RC=   00
 03.01.30 JOB48211  IEF404I FDTO070C - ENDED - TIME=03.01.30
 03.01.30 JOB48211  ** EOJ FDTO070C  SYSTEMS       CPU TIME= 00:00:00.02  ELAPSED TIME= 00:00:00.13
 03.01.30 JOB48211  $HASP395 FDTO070C ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  23 NOV 2022 JOB EXECUTION DATE
-           31 CARDS READ
-        1,137 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           82 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
