 TSS7000I FDTO070 Last-Used 23 Nov 22 01:07 System=FIRD Facility=TSO
 TSS7001I Count=00743 Mode=Fail Locktime=None Name=DHEIVASIGAMANI, ELAYARAJA
 IEFA111I FDTO070C IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=64K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR FDTO070C STEP1
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
  2022/11/23 03:01:30:10 VR01099I VR-SAM audit ,RC=12,DD=SYSIN   ,GBLFLG1-2=00B0,FLG1-2=A000,GBTBLK=N,GBTBUF=Y,ET=20,DCB=000093E0.
  2022/11/23 03:01:30:10 VR01099I VR-SAM audit ,RC=12,DD=SYSPRINT,GBLFLG1-2=00B0,FLG1-2=A000,GBTBLK=N,GBTBUF=Y,ET=20,DCB=00009440.
 IEF237I 64D8 ALLOCATED TO SYS00001
  2022/11/23 03:01:30:11 VR01099I VR-SAM audit ,RC=01,DD=SYS00001,GBLFLG1-2=00B0,FLG1-2=A000,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0000CDA8.
 IEF237I 64D8 ALLOCATED TO SYS00002
  2022/11/23 03:01:30:11 VR01099I VR-SAM audit ,RC=01,DD=SYS00002,GBLFLG1-2=00B0,FLG1-2=A000,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0000CCE0.
 IEF237I 64D8 ALLOCATED TO SYS00003
  2022/11/23 03:01:30:12 VR01099I VR-SAM audit ,RC=01,DD=SYS00003,GBLFLG1-2=00B0,FLG1-2=A000,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0000CC18.
 IEF237I 84CA ALLOCATED TO SYS00004
  2022/11/23 03:01:30:13 VR01099I VR-SAM audit ,RC=01,DD=SYS00004,GBLFLG1-2=00B0,FLG1-2=A000,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0000CB50.
 IEF237I 665F ALLOCATED TO SYS00005
  2022/11/23 03:01:30:13 VR01099I VR-SAM audit ,RC=01,DD=SYS00005,GBLFLG1-2=00B0,FLG1-2=A000,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0000CA88.
 IEF237I 665F ALLOCATED TO SYS00006
  2022/11/23 03:01:30:14 VR01099I VR-SAM audit ,RC=01,DD=SYS00006,GBLFLG1-2=00B0,FLG1-2=A000,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0000C9C0.
 IEF237I 665F ALLOCATED TO SYS00007
  2022/11/23 03:01:30:14 VR01099I VR-SAM audit ,RC=01,DD=SYS00007,GBLFLG1-2=00B0,FLG1-2=A000,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0000C8F8.
 IEF237I 8CE7 ALLOCATED TO SYS00008
  2022/11/23 03:01:30:15 VR01099I VR-SAM audit ,RC=01,DD=SYS00008,GBLFLG1-2=00B0,FLG1-2=A000,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0000C830.
 IEF237I 8CE7 ALLOCATED TO SYS00009
  2022/11/23 03:01:30:15 VR01099I VR-SAM audit ,RC=01,DD=SYS00009,GBLFLG1-2=00B0,FLG1-2=A000,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0000C768.
 IEF237I 8CE7 ALLOCATED TO SYS00010
  2022/11/23 03:01:30:16 VR01099I VR-SAM audit ,RC=01,DD=SYS00010,GBLFLG1-2=00B0,FLG1-2=A000,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0000C6A0.
 IEF237I B8E5 ALLOCATED TO SYS00011
  2022/11/23 03:01:30:16 VR01099I VR-SAM audit ,RC=01,DD=SYS00011,GBLFLG1-2=00B0,FLG1-2=A000,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0000C5D8.
 IEF237I JES2 ALLOCATED TO SYS00012
  2022/11/23 03:01:30:18 VR01099I VR-SAM audit ,RC=12,DD=SYS00012,GBLFLG1-2=00B0,FLG1-2=A000,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0000C19C.
 IEF285I   FDTO070.FDTO070C.JOB48211.D0000104.?         SYSOUT
 IEF285I   FDR.VIEWDB04.SARDBASE.I0000001               KEPT
 IEF285I   VOL SER NOS= SSS017.
 IEF285I   FDR.VIEWDB04.SARDBASE.I0000002               KEPT
 IEF285I   VOL SER NOS= SSS017.
 IEF285I   FDR.VIEWDB04.SARDBASE.I0000003               KEPT
 IEF285I   VOL SER NOS= SSS017.
 IEF285I   FDR.VIEWDB04.SARDBASE.I0000004               KEPT
 IEF285I   VOL SER NOS= SSSPO8.
 IEF285I   FDR.VIEWDB04.SARDBASE.D0000001               KEPT
 IEF285I   VOL SER NOS= SSS022.
 IEF285I   FDR.VIEWDB04.SARDBASE.D0000002               KEPT
 IEF285I   VOL SER NOS= SSS022.
 IEF285I   FDR.VIEWDB04.SARDBASE.D0000003               KEPT
 IEF285I   VOL SER NOS= SSS022.
 IEF285I   FDR.VIEWDB04.SARDBASE.D0000004               KEPT
 IEF285I   VOL SER NOS= SSS037.
 IEF285I   FDR.VIEWDB04.SARDBASE.D0000005               KEPT
 IEF285I   VOL SER NOS= SSS037.
 IEF285I   FDR.VIEWDB04.SARDBASE.D0000006               KEPT
 IEF285I   VOL SER NOS= SSS037.
 IEF285I   FDR.VIEWDB04.SARDBASE.D0000007               KEPT
 IEF285I   VOL SER NOS= SSS021.
 IEF142I FDTO070C STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   FDTO070.FDTO070C.JOB48211.D0000102.?         SYSOUT
 IEF285I   FDTO070.FDTO070C.JOB48211.D0000103.?         SYSOUT
 IEF285I   FDTO070.FDTO070C.JOB48211.D0000101.?         SYSIN
 ************************************************************************************************************************************
 * JOBNAME   STEP  STEPNAME  PGM-NAME    START     STOP     ELAPSED     CPU-SU     SRB-SU     I/O-SU     MSO-SU   RES-TIME    CODE  *
 * FDTO070C     1  STEP1     SARBCH    03:01:30  03:01:30  00:00:00       1849         30          0          0   00:00:00      00  *
 * PGN DATASP  VRCLM    PI  VIO-PI  PO  SWAPS P/SW-I  CPU-P-S      TCB  STEP     TCB  INIT     SRB  STEP     SRB  INIT       EXCPS  *
 *   0      0      0     0     0     0     0     0      17164     00:00:00.02   00:00:00.01   00:00:00.00   00:00:00.00        470  *
 ************************************************************************************************************************************
 *         DDNAME     DEV     EXCPS                                                                                                 *
 *         SYS00001  64D8        24                                                                                                 *
 *         SYS00002  64D8         4                                                                                                 *
 *         SYS00003  64D8         7                                                                                                 *
 *         SYS00004  84CA         3                                                                                                 *
 *         SYS00005  665F         1                                                                                                 *
 *         SYS00006  665F         1                                                                                                 *
 *         SYS00007  665F         5                                                                                                 *
 *         SYS00008  8CE7         1                                                                                                 *
 *         SYS00009  8CE7         3                                                                                                 *
 *         SYS00010  8CE7         1                                                                                                 *
 *         SYS00011  B8E5         1                                                                                                 *
 ************************************************************************************************************************************
 IEF373I STEP/STEP1   /START 2022327.0301
 IEF032I STEP/STEP1   /STOP  2022327.0301
         CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    40K  SYS:   336K  EXT:      840K  SYS:    10844K
         ATB- REAL:                    16K  SLOTS:                     0K
              VIRT- ALLOC:       9M SHRD:       0M
 ************************************************************************************************************************************
 * JOBNAME  STEPS  USER-ID               START     STOP     ELAPSED     CPU-SU     SRB-SU     I/O-SU     MSO-SU   RES-TIME          *
 * FDTO070C     1  FDTO070             03:01:30  03:01:30  00:00:00       1849         30          0          0   00:00:00          *
 ************************************************************************************************************************************
 IEF375I  JOB/FDTO070C/START 2022327.0301
 IEF033I  JOB/FDTO070C/STOP  2022327.0301
         CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
