HELO FIRD
MAIL FROM:<Vision_LINC@FISERV.COM>
RCPT TO:<GANESHBABU.D@FISERV.COM>
RCPT TO:<ganeshbabu.d@FISERV.COM>
FROM: <VISION_LINC@FISERV.COM>
TO: GANESHBABU.D@FISERV.COM
TO: ganeshbabu.d@FISERV.COM
DATA
SUBJECT: Msg from User - ganeshbabu.d@Fiserv.com
MIME-VERSION: 1.0
CONTENT-TYPE: MULTIPART/MIXED;BOUNDARY="SIMPLE BOUNDARY"
--SIMPLE BOUNDARY
CONTENT-TYPE: TEXT/HTML
<FONT FACE="PT SANS" SIZE="+2" COLOR=#FF6600>
 Msg from the user with category - Issues
<BR><BR>
</FONT>
<FONT FACE="PT SANS" SIZE="-1" COLOR=#2E8BC9>
msg - hi today is good day
<BR><BR>
<BR><BR>
<FONT FACE="PT SANS" SIZE="+0.5" COLOR=#FF6600>
REGARDS,
<BR>
Vision Linc
 <BR><BR>
</FONT>
<BR><BR>
