1                    J E S 2  J O B  L O G  --  S Y S T E M  F I R D  --  N O D E  F D R O M A 1
0
 09.31.36 JOB35713 ---- WEDNESDAY, 07 JUN 2023 ----
 09.31.36 JOB35713  TSS7000I FDTO070 Last-Used 07 Jun 23 09:23 System=FIRD Facility=RDZRSED
 09.31.36 JOB35713  TSS7001I Count=00922 Mode=Fail Locktime=None Name=DHEIVASIGAMANI, ELAYARAJA
 09.31.36 JOB35713  $HASP373 FDO0027B STARTED - WLM INIT  - SRVCLASS BATNORM  - SYS FIRD
 09.31.36 JOB35713  IEF403I FDO0027B - STARTED - TIME=09.31.36
 09.31.36 JOB35713  MARK SET MAIL0001 STATUS COMPLETE
 09.31.36 JOB35713  OPS1000I codeb be suppose to be updated MAIL0001
 09.31.38 JOB35713  ** EOS FDO0027B.STEP1     PGM=OX         00:00:01.93 EXEC TIME      00.51% CPU  RC=   00
 09.31.38 JOB35713  IEF404I FDO0027B - ENDED - TIME=09.31.38
 09.31.38 JOB35713  ** EOJ FDO0027B  SYSTEMS       CPU TIME= 00:00:00.01  ELAPSED TIME= 00:00:01.93
 09.31.38 JOB35713  $HASP395 FDO0027B ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  07 JUN 2023 JOB EXECUTION DATE
-            6 CARDS READ
-           64 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-         0.03 MINUTES EXECUTION TIME
