 TSS7000I FDTO070 Last-Used 07 Jun 23 09:23 System=FIRD Facility=RDZRSED
 TSS7001I Count=00922 Mode=Fail Locktime=None Name=DHEIVASIGAMANI, ELAYARAJA
 IEFA111I FDO0027B IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=64K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF237I 6520 ALLOCATED TO SYS00001
  2023/06/07 09:31:36:77 VR01099I VR-SAM audit ,RC=07,DD=SYS00001,GBLFLG1-2=00B0,FLG1-2=A400,GBTBLK=N,GBTBUF=Y,ET=80,DCB=0000AFA8.
 IEF285I   SYSSHR.IPLCHECK.IVPS.OCLIST                  KEPT
 IEF285I   VOL SER NOS= STORDS.
 IEF142I FDO0027B STEP1 - STEP WAS EXECUTED - COND CODE 0000
 ************************************************************************************************************************************
 * JOBNAME   STEP  STEPNAME  PGM-NAME    START     STOP     ELAPSED     CPU-SU     SRB-SU     I/O-SU     MSO-SU   RES-TIME    CODE  *
 * FDO0027B     1  STEP1     OX        09:31:36  09:31:38  00:00:01        682          3          0          0   00:00:01      00  *
 * PGN DATASP  VRCLM    PI  VIO-PI  PO  SWAPS P/SW-I  CPU-P-S      TCB  STEP     TCB  INIT     SRB  STEP     SRB  INIT       EXCPS  *
 *   0      0      0     0     0     0     0     0      12192     00:00:00.01   00:00:00.01   00:00:00.00   00:00:00.00          9  *
 ************************************************************************************************************************************
 *         DDNAME     DEV     EXCPS                                                                                                 *
 *         SYS00001  6520         2                                                                                                 *
 ************************************************************************************************************************************
 IEF373I STEP/STEP1   /START 2023158.0931
 IEF032I STEP/STEP1   /STOP  2023158.0931
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    44K  SYS:   312K  EXT:     8132K  SYS:    10668K
         ATB- REAL:                  1252K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 ************************************************************************************************************************************
 * JOBNAME  STEPS  USER-ID               START     STOP     ELAPSED     CPU-SU     SRB-SU     I/O-SU     MSO-SU   RES-TIME          *
 * FDO0027B     1  FDTO070             09:31:36  09:31:38  00:00:01        682          3          0          0   00:00:01          *
 ************************************************************************************************************************************
 IEF375I  JOB/FDO0027B/START 2023158.0931
 IEF033I  JOB/FDO0027B/STOP  2023158.0931
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
