1                    J E S 2  J O B  L O G  --  S Y S T E M  F I R D  --  N O D E  F D R O M A 1
0
 02.11.16 JOB60916 ---- TUESDAY,   08 AUG 2023 ----
 02.11.16 JOB60916  TSS7000I FDTO075 Last-Used 08 Aug 23 02:10 System=FIRD Facility=RDZRSED
 02.11.16 JOB60916  TSS7001I Count=00253 Mode=Fail Locktime=None Name=KUMAR S, RAM
 02.11.16 JOB60916  $HASP373 FDTO075A STARTED - WLM INIT  - SRVCLASS BATNORM  - SYS FIRD
 02.11.16 JOB60916  IEF403I FDTO075A - STARTED - TIME=02.11.16
 02.11.16 JOB60916  ** EOS FDTO075A.STEP001   PGM=IEBGENER   00:00:00.04 EXEC TIME      00.00% CPU  RC=   00
 02.11.16 JOB60916  IEF404I FDTO075A - ENDED - TIME=02.11.16
 02.11.16 JOB60916  ** EOJ FDTO075A  SYSTEMS       CPU TIME= 00:00:00.00  ELAPSED TIME= 00:00:00.04
 02.11.16 JOB60916  $HASP395 FDTO075A ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  08 AUG 2023 JOB EXECUTION DATE
-           39 CARDS READ
-           80 SYSOUT PRINT RECORDS
-           27 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
