 TSS7000I FDTO075 Last-Used 08 Aug 23 02:10 System=FIRD Facility=RDZRSED
 TSS7001I Count=00253 Mode=Fail Locktime=None Name=KUMAR S, RAM
 IEFA111I FDTO075A IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=64K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR FDTO075A STEP001
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I JES2 ALLOCATED TO SYSUT2
 IEF237I JES2 ALLOCATED TO SYSUT1
  2023/08/08 02:11:16:36 VR01099I VR-SAM audit ,RC=12,DD=SYSPRINT,GBLFLG1-2=00B0,FLG1-2=8400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=00006D70.
 IEF237I JES2 ALLOCATED TO SPYSET
  2023/08/08 02:11:16:37 VR01099I VR-SAM audit ,RC=12,DD=SYSUT1  ,GBLFLG1-2=00B0,FLG1-2=8400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=00027664.
  2023/08/08 02:11:16:37 VR01099I VR-SAM audit ,RC=12,DD=SYSPRINT,GBLFLG1-2=00B0,FLG1-2=8400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=0000D50C.
  2023/08/08 02:11:16:38 VR01099I VR-SAM audit ,RC=12,DD=SYSPRINT,GBLFLG1-2=00B0,FLG1-2=8400,GBTBLK=N,GBTBUF=Y,ET=20,DCB=00006D70.
 IEF142I FDTO075A STEP001 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   FDTO075.FDTO075A.JOB60916.D0000102.?         SYSOUT
 IEF285I   FDTO075.FDTO075A.JOB60916.D0000103.?         SYSOUT
 IEF285I   FDTO075.FDTO075A.JOB60916.D0000104.?         SYSOUT
 IEF285I   FDTO075.FDTO075A.JOB60916.D0000101.?         SYSIN
 IEF285I   FDTO075.FDTO075A.JOB60916.D0000105.?         SYSOUT
 ************************************************************************************************************************************
 * JOBNAME   STEP  STEPNAME  PGM-NAME    START     STOP     ELAPSED     CPU-SU     SRB-SU     I/O-SU     MSO-SU   RES-TIME    CODE  *
 * FDTO075A     1  STEP001   IEBGENER  02:11:16  02:11:16  00:00:00        433          6          0          0   00:00:00      00  *
 * PGN DATASP  VRCLM    PI  VIO-PI  PO  SWAPS P/SW-I  CPU-P-S      TCB  STEP     TCB  INIT     SRB  STEP     SRB  INIT       EXCPS  *
 *   0      0      0     0     0     0     0     0       5504     00:00:00.00   00:00:00.01   00:00:00.00   00:00:00.00         41  *
 ************************************************************************************************************************************
 *         DDNAME     DEV     EXCPS                                                                                                 *
 ************************************************************************************************************************************
 IEF373I STEP/STEP001 /START 2023220.0211
 IEF032I STEP/STEP001 /STOP  2023220.0211
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:  1048K  SYS:   296K  EXT:     7864K  SYS:    10880K
         ATB- REAL:                  1252K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 ************************************************************************************************************************************
 * JOBNAME  STEPS  USER-ID               START     STOP     ELAPSED     CPU-SU     SRB-SU     I/O-SU     MSO-SU   RES-TIME          *
 * FDTO075A     1  FDTO075             02:11:16  02:11:16  00:00:00        433          6          0          0   00:00:00          *
 ************************************************************************************************************************************
 IEF375I  JOB/FDTO075A/START 2023220.0211
 IEF033I  JOB/FDTO075A/STOP  2023220.0211
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
